{
	"nodes":[
		{"type":"group","id":"1132a63cdeab6d88","x":60,"y":-280,"width":560,"height":380,"label":"Odoo Environment"},
		{"type":"group","id":"dc8435c18e2747e3","x":-180,"y":-280,"width":180,"height":290,"label":"Jenkins"},
		{"type":"group","id":"bfce7c81ebdd06a6","x":-420,"y":-280,"width":180,"height":290,"label":"GitHub Repo"},
		{"type":"text","text":"odoo01","id":"37875053b83406f6","x":80,"y":-260,"width":140,"height":60},
		{"type":"text","text":"main pipeline","id":"067586fab30ab8eb","x":-160,"y":-260,"width":140,"height":60},
		{"type":"text","text":"main branch","id":"d49954f100392182","x":-400,"y":-260,"width":140,"height":60},
		{"type":"text","text":"int branch","id":"36fa923450ae6d97","x":-400,"y":-170,"width":140,"height":60},
		{"type":"text","text":"dev branch","id":"3c7f4aecfa9902cb","x":-400,"y":-70,"width":140,"height":50},
		{"type":"text","text":"dev pipeline","id":"509910fff8fc18ab","x":-160,"y":-75,"width":140,"height":60},
		{"type":"text","text":"int pipeline","id":"6e1aafd32d9ca51f","x":-160,"y":-170,"width":140,"height":60},
		{"type":"text","text":"mailhog01","id":"e74e3fd9c0461407","x":80,"y":20,"width":140,"height":60},
		{"type":"text","text":"odoo03","id":"c38f8a144a2ed122","x":80,"y":-75,"width":140,"height":60},
		{"type":"text","text":"odoo02","id":"0a8ff69caa999d26","x":80,"y":-170,"width":140,"height":60},
		{"type":"text","text":"nginx01\n- odoo.example.com\n- int.example.com\n- dev.example.com\n- mail.example.com\n- drone.example.com","id":"7efd437e442a5fb1","x":340,"y":-195,"width":240,"height":215}
	],
	"edges":[
		{"id":"7ca5bd1efc1a1e49","fromNode":"d49954f100392182","fromSide":"right","toNode":"067586fab30ab8eb","toSide":"left"},
		{"id":"a1e6383149b0cd66","fromNode":"36fa923450ae6d97","fromSide":"right","toNode":"6e1aafd32d9ca51f","toSide":"left"},
		{"id":"e1346014f1ed3340","fromNode":"3c7f4aecfa9902cb","fromSide":"right","toNode":"509910fff8fc18ab","toSide":"left"},
		{"id":"00c5877677d651af","fromNode":"7efd437e442a5fb1","fromSide":"left","toNode":"37875053b83406f6","toSide":"right"},
		{"id":"822bc1fa15f70d60","fromNode":"7efd437e442a5fb1","fromSide":"left","toNode":"0a8ff69caa999d26","toSide":"right"},
		{"id":"987a25c93d7fe1ae","fromNode":"7efd437e442a5fb1","fromSide":"left","toNode":"c38f8a144a2ed122","toSide":"right"},
		{"id":"3bd25001e2127eed","fromNode":"7efd437e442a5fb1","fromSide":"left","toNode":"e74e3fd9c0461407","toSide":"right"},
		{"id":"94e3f8fb4ad01ae1","fromNode":"067586fab30ab8eb","fromSide":"right","toNode":"37875053b83406f6","toSide":"left"},
		{"id":"71e8e9832981551e","fromNode":"6e1aafd32d9ca51f","fromSide":"right","toNode":"0a8ff69caa999d26","toSide":"left"},
		{"id":"e02dffeb998d3136","fromNode":"509910fff8fc18ab","fromSide":"right","toNode":"c38f8a144a2ed122","toSide":"left"}
	]
}