{
	"nodes":[
		{"id":"a1623a9dc0b2ade1","type":"group","x":220,"y":-290,"width":940,"height":690,"label":"Server"},
		{"id":"90f23ed9ce4924bb","type":"group","x":240,"y":-100,"width":900,"height":480,"label":"Docker"},
		{"id":"ef79c710fd5ab345","type":"text","text":"Odoo","x":590,"y":10,"width":180,"height":60,"color":"6"},
		{"id":"d196e9280ef2cdb5","type":"text","text":"PostgreSQL","x":960,"y":10,"width":160,"height":60,"color":"5"},
		{"id":"d64619bc0de6d676","type":"text","text":"Volume","x":610,"y":-80,"width":140,"height":60,"color":"4"},
		{"id":"8c3db70d3334999a","type":"text","text":"PostgreSQL Exporter","x":890,"y":160,"width":230,"height":60,"color":"6"},
		{"id":"ef987fbe1dfebf22","type":"text","text":"Cadvisor","x":590,"y":300,"width":180,"height":60,"color":"6"},
		{"id":"6b8f7b3d38db0421","type":"text","text":"Monitoring Server","x":-1000,"y":300,"width":200,"height":60,"color":"3"},
		{"id":"543d57d2991cec56","type":"text","text":"Firewall","x":-460,"y":40,"width":140,"height":60,"color":"1"},
		{"id":"180ca10f70048d32","type":"text","text":"Internal Cient","x":-470,"y":-240,"width":160,"height":60,"color":"3"},
		{"id":"9c6464a318c880c8","type":"text","text":"Let'sEncrypt Server","x":-40,"y":-140,"width":200,"height":60,"color":"3"},
		{"id":"90cc8622cae6b918","type":"text","text":"External Client","x":-940,"y":40,"width":160,"height":60,"color":"3"},
		{"id":"ae9d4e14177e72b8","type":"text","text":"Nginx","x":260,"y":40,"width":140,"height":60,"color":"4"},
		{"id":"c21d6fa5fc3b126a","type":"text","text":"Promtail","x":260,"y":300,"width":180,"height":60,"color":"6"},
		{"id":"410bdd341b4b24e4","type":"text","text":"Node Exporter","x":770,"y":240,"width":180,"height":60,"color":"6"},
		{"id":"8401a22b82a5ffa2","type":"text","text":"Backup","x":750,"y":-270,"width":140,"height":60,"color":"4"},
		{"id":"5be551f63642feb5","type":"text","text":"Certbot","x":300,"y":-80,"width":140,"height":60,"color":"6"},
		{"id":"a9d178dc21f7cbec","type":"text","text":"Renew Certificate","x":270,"y":-270,"width":200,"height":60,"color":"4"},
		{"id":"7a84becfb5291ca8","type":"text","text":"UFW","x":935,"y":-270,"width":140,"height":60,"color":"4"},
		{"id":"849a81b13573d1f3","type":"text","text":"User / Groups","x":520,"y":-270,"width":180,"height":60,"color":"4"},
		{"id":"64f7f5286f74b068","type":"text","text":"Backup Server","x":720,"y":-500,"width":200,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"38e9b5bdb6b38e5a","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"ef79c710fd5ab345","toSide":"left","label":"odoo01:8069"},
		{"id":"e07dc8fd61729046","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"410bdd341b4b24e4","toSide":"left","label":"node01:80/metrics/node-exporter"},
		{"id":"ba647eafb7a97547","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"ef987fbe1dfebf22","toSide":"left","label":"cadvisor01:80/metrics/cadvisor"},
		{"id":"67d5dc9b4af70c55","fromNode":"90cc8622cae6b918","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"https://odoo.example.com"},
		{"id":"b149e9153d59e882","fromNode":"180ca10f70048d32","fromSide":"bottom","toNode":"543d57d2991cec56","toSide":"top","label":"https://odoo.example.com"},
		{"id":"3ad1fa688b07357a","fromNode":"543d57d2991cec56","fromSide":"right","toNode":"ae9d4e14177e72b8","toSide":"left","label":"odoo.example.com:80/.well-known\nodoo.example.com:443/*\nserver.mint-syste.com:443/metrics/*\n"},
		{"id":"c9b6959f5a5e101c","fromNode":"ef79c710fd5ab345","fromSide":"right","toNode":"d196e9280ef2cdb5","toSide":"left","label":"postgres01:5432"},
		{"id":"b8b27b64aa739df3","fromNode":"6b8f7b3d38db0421","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"https://server.mint-syste.com/metrics/{node-exporter,cadvisor,postgres-exporter}"},
		{"id":"165f4a8e6a8348f6","fromNode":"8401a22b82a5ffa2","fromSide":"bottom","toNode":"d196e9280ef2cdb5","toSide":"top"},
		{"id":"8f0275203a561e55","fromNode":"8401a22b82a5ffa2","fromSide":"bottom","toNode":"d64619bc0de6d676","toSide":"top","label":"zip"},
		{"id":"e998e281dda1660f","fromNode":"d64619bc0de6d676","fromSide":"bottom","toNode":"ef79c710fd5ab345","toSide":"top"},
		{"id":"45f77505b0e85b50","fromNode":"8c3db70d3334999a","fromSide":"top","toNode":"d196e9280ef2cdb5","toSide":"bottom","label":"postgres01:5432\n"},
		{"id":"12b1bc5a678e8cff","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"8c3db70d3334999a","toSide":"left","label":"pgexport01:80/metrics/postgres\n"},
		{"id":"63ba6f21e45ecc6b","fromNode":"c21d6fa5fc3b126a","fromSide":"left","toNode":"6b8f7b3d38db0421","toSide":"right","label":"https://monitor.mint-system.com/loki"},
		{"id":"35ad8af4facd2f96","fromNode":"8401a22b82a5ffa2","fromSide":"top","toNode":"64f7f5286f74b068","toSide":"bottom","label":"https://kronos.mint-system.com"},
		{"id":"f9e8fb09eec1409f","fromNode":"a9d178dc21f7cbec","fromSide":"bottom","toNode":"5be551f63642feb5","toSide":"top"},
		{"id":"dc41edbabd1a73e1","fromNode":"5be551f63642feb5","fromSide":"left","toNode":"9c6464a318c880c8","toSide":"right"},
		{"id":"5b64e35503b9c4a0","fromNode":"9c6464a318c880c8","fromSide":"left","toNode":"543d57d2991cec56","toSide":"right","label":"http://odoo.example.com/.well-known"},
		{"id":"87b1202146e91c60","fromNode":"5be551f63642feb5","fromSide":"bottom","toNode":"ae9d4e14177e72b8","toSide":"top","fromEnd":"arrow","label":"share"}
	]
}