{
	"nodes":[
		{"id":"21a5a999522bd963","type":"group","x":-320,"y":-40,"width":460,"height":100,"color":"4","label":"Scheduled"},
		{"id":"f9ab671edcd9cb77","type":"group","x":-580,"y":-20,"width":205,"height":100,"color":"1","label":"Unscheduled"},
		{"id":"2bd44708f8b75227","type":"group","x":-735,"y":-200,"width":155,"height":100,"color":"3","label":"Continuously"},
		{"id":"490aa50d54b58cfc","type":"text","text":"Linux Server Patching","x":-65,"y":-20,"width":175,"height":60},
		{"id":"ab3fe1059ea3e64d","type":"text","text":"Execute Maintenance Task","x":-300,"y":-20,"width":210,"height":60},
		{"id":"c82448b23df0045b","type":"text","text":"Server","x":-475,"y":-400,"width":200,"height":60,"color":"5"},
		{"id":"2cce7346ad9897c3","type":"text","text":"Monitor System","x":-720,"y":-180,"width":120,"height":60},
		{"id":"60d95148e61b4806","type":"text","text":"Capacity Management","x":-560,"y":0,"width":160,"height":60},
		{"id":"d4b076bddc391eae","type":"text","text":"Managed Server","x":-475,"y":-540,"width":200,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"9bfd158624a24965","fromNode":"2bd44708f8b75227","fromSide":"top","toNode":"c82448b23df0045b","toSide":"bottom","toEnd":"none"},
		{"id":"1bf007a71fc8ef0d","fromNode":"c82448b23df0045b","fromSide":"bottom","toNode":"21a5a999522bd963","toSide":"top","toEnd":"none"},
		{"id":"cca2022573a9e0d5","fromNode":"c82448b23df0045b","fromSide":"bottom","toNode":"f9ab671edcd9cb77","toSide":"top","toEnd":"none"},
		{"id":"b8f5c57c111c3674","fromNode":"d4b076bddc391eae","fromSide":"bottom","toNode":"c82448b23df0045b","toSide":"top","toEnd":"none"}
	]
}