{
	"nodes":[
		{"id":"a1623a9dc0b2ade1","type":"group","x":200,"y":-290,"width":960,"height":690,"label":"Server"},
		{"id":"90f23ed9ce4924bb","type":"group","x":340,"y":-100,"width":800,"height":480,"label":"Docker"},
		{"id":"51b3c1c5faa00a51","type":"group","x":-980,"y":-340,"width":380,"height":280,"label":"Legend:"},
		{"id":"180ca10f70048d32","type":"text","text":"Internal Cient","x":-470,"y":-240,"width":160,"height":60,"color":"3"},
		{"id":"f44ff30d3a4a13b4","type":"text","text":"**Well-Known Party**","x":-960,"y":-320,"width":150,"height":60,"color":"3"},
		{"id":"001417576e91785b","type":"text","text":"**Thirdparty**","x":-960,"y":-230,"width":150,"height":60,"color":"1"},
		{"id":"a30cd83a86476b70","type":"text","text":"**Services**","x":-770,"y":-320,"width":150,"height":60,"color":"4"},
		{"id":"d9cf7cc13fb81531","type":"text","text":"**App Container**","x":-770,"y":-230,"width":150,"height":60,"color":"6"},
		{"id":"9c6464a318c880c8","type":"text","text":"Let'sEncrypt Server","x":-40,"y":-140,"width":200,"height":60,"color":"1"},
		{"id":"543d57d2991cec56","type":"text","text":"Firewall","x":-460,"y":40,"width":140,"height":60,"color":"1"},
		{"id":"41f7663e61656d8f","type":"text","text":"sshd","x":220,"y":190,"width":102,"height":60,"color":"4"},
		{"id":"d64619bc0de6d676","type":"text","text":"Volume","x":640,"y":-80,"width":140,"height":60,"color":"4"},
		{"id":"410bdd341b4b24e4","type":"text","text":"Node Exporter","x":770,"y":240,"width":180,"height":60,"color":"2"},
		{"id":"ef987fbe1dfebf22","type":"text","text":"Cadvisor","x":590,"y":300,"width":180,"height":60,"color":"2"},
		{"id":"47dbdd822c432e6f","type":"text","text":"**Proxy Container**","x":-960,"y":-140,"width":150,"height":60,"color":"5"},
		{"id":"9a62243d0488e1d5","type":"text","text":"**Monitoring Container**","x":-770,"y":-140,"width":150,"height":60,"color":"2"},
		{"id":"4fed0de444bfec27","type":"text","text":"Blackbox Exporter","x":-960,"y":460,"width":200,"height":60,"color":"2"},
		{"id":"4f45e41477dd77c7","type":"text","text":"Monitoring Server","x":-960,"y":300,"width":200,"height":60,"color":"3"},
		{"id":"7a84becfb5291ca8","type":"text","text":"UFW","x":240,"y":-270,"width":140,"height":60,"color":"4"},
		{"id":"3b6bc16c296355dc","type":"text","text":"FireHOL","x":220,"y":100,"width":102,"height":60,"color":"4"},
		{"id":"8c3db70d3334999a","type":"text","text":"PostgreSQL Exporter","x":890,"y":160,"width":230,"height":60,"color":"2"},
		{"id":"5be551f63642feb5","type":"text","text":"Certbot","x":385,"y":-80,"width":140,"height":60,"color":"5"},
		{"id":"c21d6fa5fc3b126a","type":"text","text":"Promtail","x":380,"y":300,"width":150,"height":60,"color":"2"},
		{"id":"ef79c710fd5ab345","type":"text","text":"Odoo","x":653,"y":10,"width":115,"height":60,"color":"6"},
		{"id":"d196e9280ef2cdb5","type":"text","text":"PostgreSQL","x":925,"y":10,"width":160,"height":60,"color":"6"},
		{"id":"ae9d4e14177e72b8","type":"text","text":"Nginx","x":380,"y":10,"width":140,"height":60,"color":"5"},
		{"id":"a9d178dc21f7cbec","type":"text","text":"Cron Certificates","x":433,"y":-270,"width":220,"height":60,"color":"4"},
		{"id":"849a81b13573d1f3","type":"text","text":"User / Groups","x":690,"y":-270,"width":170,"height":60,"color":"4"},
		{"id":"64f7f5286f74b068","type":"text","text":"Backup Server","x":905,"y":-480,"width":200,"height":60,"color":"3"},
		{"id":"8401a22b82a5ffa2","type":"text","text":"Cron Backup","x":920,"y":-270,"width":170,"height":60,"color":"4"},
		{"id":"3bce565504f228fa","type":"text","text":"SSH Jumphost","x":-960,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"90cc8622cae6b918","type":"text","text":"External Client","x":-960,"y":70,"width":180,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"38e9b5bdb6b38e5a","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"ef79c710fd5ab345","toSide":"left","label":"odoo01:8069"},
		{"id":"e07dc8fd61729046","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"410bdd341b4b24e4","toSide":"left","label":"node01:80/metrics/node-exporter"},
		{"id":"ba647eafb7a97547","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"ef987fbe1dfebf22","toSide":"left","label":"cadvisor01:80/metrics/cadvisor"},
		{"id":"67d5dc9b4af70c55","fromNode":"90cc8622cae6b918","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"https://odoo.example.com\n"},
		{"id":"b149e9153d59e882","fromNode":"180ca10f70048d32","fromSide":"bottom","toNode":"543d57d2991cec56","toSide":"top","label":"https://odoo.example.com"},
		{"id":"c9b6959f5a5e101c","fromNode":"ef79c710fd5ab345","fromSide":"right","toNode":"d196e9280ef2cdb5","toSide":"left","label":"postgres01:5432"},
		{"id":"165f4a8e6a8348f6","fromNode":"8401a22b82a5ffa2","fromSide":"bottom","toNode":"d196e9280ef2cdb5","toSide":"top","label":"dump"},
		{"id":"8f0275203a561e55","fromNode":"8401a22b82a5ffa2","fromSide":"bottom","toNode":"d64619bc0de6d676","toSide":"top","label":"zip"},
		{"id":"e998e281dda1660f","fromNode":"d64619bc0de6d676","fromSide":"bottom","toNode":"ef79c710fd5ab345","toSide":"top"},
		{"id":"45f77505b0e85b50","fromNode":"8c3db70d3334999a","fromSide":"top","toNode":"d196e9280ef2cdb5","toSide":"bottom","label":"postgres01:5432"},
		{"id":"12b1bc5a678e8cff","fromNode":"ae9d4e14177e72b8","fromSide":"right","toNode":"8c3db70d3334999a","toSide":"left","label":"pgexport01:80/metrics/postgres\n"},
		{"id":"35ad8af4facd2f96","fromNode":"8401a22b82a5ffa2","fromSide":"top","toNode":"64f7f5286f74b068","toSide":"bottom","label":"https://kronos.mint-system.com"},
		{"id":"f9e8fb09eec1409f","fromNode":"a9d178dc21f7cbec","fromSide":"bottom","toNode":"5be551f63642feb5","toSide":"top","label":"command"},
		{"id":"dc41edbabd1a73e1","fromNode":"5be551f63642feb5","fromSide":"left","toNode":"9c6464a318c880c8","toSide":"right"},
		{"id":"5b64e35503b9c4a0","fromNode":"9c6464a318c880c8","fromSide":"left","toNode":"543d57d2991cec56","toSide":"right","label":"http://odoo.example.com/.well-known"},
		{"id":"87b1202146e91c60","fromNode":"5be551f63642feb5","fromSide":"bottom","toNode":"ae9d4e14177e72b8","toSide":"top","fromEnd":"arrow","label":"share"},
		{"id":"c89e3a586b491f28","fromNode":"4fed0de444bfec27","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"https://odoo.example.com"},
		{"id":"b8b27b64aa739df3","fromNode":"4f45e41477dd77c7","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"https://server.mint-syste.com/metrics/{node-exporter,cadvisor,postgres-exporter}"},
		{"id":"63ba6f21e45ecc6b","fromNode":"c21d6fa5fc3b126a","fromSide":"left","toNode":"4f45e41477dd77c7","toSide":"right","label":"https://monitor.mint-system.com/loki"},
		{"id":"4a4469fa996aadf3","fromNode":"4f45e41477dd77c7","fromSide":"bottom","toNode":"4fed0de444bfec27","toSide":"top","label":"blackbox01:9115"},
		{"id":"3ad1fa688b07357a","fromNode":"543d57d2991cec56","fromSide":"right","toNode":"ae9d4e14177e72b8","toSide":"left","label":"odoo.example.com:80/.well-known\nodoo.example.com:443/*\nserver.mint-syste.com:443/metrics/*\n"},
		{"id":"e17c0b6a7678a492","fromNode":"543d57d2991cec56","fromSide":"right","toNode":"41f7663e61656d8f","toSide":"left","label":"server.example.com:22"},
		{"id":"ed791a084e24210d","fromNode":"3bce565504f228fa","fromSide":"right","toNode":"543d57d2991cec56","toSide":"left","label":"ssh://server.example.com"}
	]
}