{
	"nodes":[
		{"id":"16562f1c5a372a6f","type":"group","x":180,"y":-300,"width":640,"height":700,"label":"Exoscale Server"},
		{"id":"cee1e17c7623ca82","type":"group","x":200,"y":-140,"width":600,"height":520,"label":"Namespace"},
		{"id":"e21f6b63e7ff10ab","x":-980,"y":-250,"width":440,"height":365,"type":"group","label":"Hetzner Server"},
		{"id":"30d68aaa30e0f119","type":"group","x":-360,"y":-205,"width":380,"height":350,"label":"Exoscale Server"},
		{"id":"47aa4c908b290952","type":"group","x":220,"y":0,"width":540,"height":200,"label":"Pods"},
		{"id":"f2dc34bdb1844dc7","type":"group","x":-960,"y":-100,"width":400,"height":195,"label":"Odoo Models"},
		{"id":"5231ddb071cfc8c9","type":"group","x":-340,"y":-65,"width":340,"height":190,"label":"Services"},
		{"id":"ec2dab0dd94f577f","type":"group","x":220,"y":259,"width":360,"height":100,"label":"Persistent Volumes"},
		{"id":"4b60980e8773e927","x":-340,"y":259,"width":330,"height":100,"type":"group","label":"Exoscale Server"},
		{"id":"1182553e34d763af","type":"text","text":"Odoo","x":240,"y":20,"width":140,"height":60},
		{"id":"101fa480091a2153","type":"text","text":"Postgres","x":240,"y":120,"width":140,"height":60},
		{"id":"c43958050f2525ff","type":"text","text":"Keycloak","x":420,"y":20,"width":140,"height":60},
		{"id":"329ab2c59cf6f4e7","type":"text","text":"Deployment","x":220,"y":-120,"width":160,"height":60},
		{"id":"d772e43944e83be1","type":"text","text":"Kubernetes-Node","x":220,"y":-280,"width":209,"height":65},
		{"id":"5205b20caa2b886b","type":"text","text":"Kubernetes-Server","x":-320,"y":-185,"width":200,"height":60},
		{"id":"dcf06ea30c6f733d","type":"text","text":"API","x":-320,"y":-45,"width":130,"height":60},
		{"id":"43268b11483c8d6e","type":"text","text":"Controller","x":-320,"y":45,"width":130,"height":60},
		{"id":"f2a023a73e2bdcdd","type":"text","text":"etcd","x":-160,"y":-45,"width":130,"height":60},
		{"id":"ea848f1fde8fa4dd","type":"text","text":"Namespace","x":-940,"y":-80,"width":160,"height":60},
		{"id":"bc9958f5bdf25234","type":"text","text":"Deployment","x":-940,"y":15,"width":160,"height":60},
		{"id":"cec3783e47d70aff","type":"text","text":"Cluster","x":-740,"y":-80,"width":160,"height":60},
		{"id":"5a596f91e7103d0c","type":"text","text":"Project","x":-740,"y":15,"width":160,"height":60},
		{"id":"51772f93b21a71b8","type":"text","text":"Odoo Instance","x":-940,"y":-230,"width":180,"height":60},
		{"id":"a3a7196d6996c05c","type":"text","text":"Database","x":420,"y":279,"width":140,"height":60},
		{"id":"5fe01b8955580f38","type":"text","text":"Filestore","x":240,"y":279,"width":140,"height":60},
		{"id":"ca1a56c35af9485a","type":"text","text":"NFS-Share","x":-160,"y":279,"width":130,"height":60},
		{"id":"ddc6c946b7f84aa2","type":"text","text":"Storage","x":-320,"y":279,"width":130,"height":60},
		{"id":"a28a0de013a4b49b","type":"text","text":"Velero","x":620,"y":279,"width":140,"height":60},
		{"id":"723f02b644d72fba","type":"text","text":"Prometheus","x":600,"y":120,"width":140,"height":60},
		{"id":"31790cf32eab090a","type":"text","text":"Grafana","x":600,"y":20,"width":140,"height":60}
	],
	"edges":[
		{"id":"096d8510b30bed73","fromNode":"30d68aaa30e0f119","fromSide":"right","toNode":"16562f1c5a372a6f","toSide":"left","label":"manages"},
		{"id":"db4376ef2cef2fc2","fromNode":"ca1a56c35af9485a","fromSide":"right","toNode":"ec2dab0dd94f577f","toSide":"left","label":"mount"}
	]
}