{
	"nodes":[
		{"id":"f3cfe87410d430e4","x":-360,"y":287,"width":470,"height":170,"type":"group","label":"Kubernetes Cluster"},
		{"id":"aeb27927cc4c4bbf","type":"group","x":260,"y":260,"width":340,"height":224,"label":"Containers"},
		{"id":"589fc72ad00d456c","type":"text","text":"Git-Repo\nOdoo-Project","x":-320,"y":20,"width":160,"height":80},
		{"id":"791e5cbffd589313","type":"text","text":"branch: main","x":-100,"y":-30,"width":160,"height":50},
		{"id":"c499f431091c7258","type":"text","text":"branch: int","x":-100,"y":35,"width":160,"height":50},
		{"id":"995a806a55996ec8","type":"text","text":"branch: dev","x":-100,"y":100,"width":160,"height":50},
		{"id":"2d6205f0bc4fc588","type":"text","text":"Code-Forge\nGitHub / Gitea / GitLab / Codey / Codeberg","x":-420,"y":-160,"width":360,"height":80},
		{"id":"75a96a9403091106","type":"text","text":"webhook","x":60,"y":-145,"width":140,"height":50},
		{"id":"1e603b7bb0142316","type":"text","text":"Odoo-Project\nLink to Git-Repo\nLink to Kubernetes-Cluster","x":300,"y":-55,"width":250,"height":90},
		{"id":"b2333f79c1dadef7","type":"text","text":"Odoo PaaS\nodoo-hosting.ch","x":315,"y":-152,"width":220,"height":65},
		{"id":"01facd70aeb39a33","type":"text","text":"mailhog","x":280,"y":280,"width":140,"height":52},
		{"id":"eb2d4c41da4be842","type":"text","text":"odoo","x":280,"y":347,"width":140,"height":52},
		{"id":"fa94da180c40098d","type":"text","text":"dozzle","x":440,"y":347,"width":140,"height":52},
		{"id":"d071483e199afb3e","type":"text","text":"caddy","x":280,"y":412,"width":140,"height":52},
		{"id":"1b49bbfbcf19f57a","type":"text","text":"restic","x":440,"y":412,"width":140,"height":52},
		{"id":"b8dd1f82fffc61be","type":"text","text":"postgres","x":440,"y":281,"width":140,"height":52},
		{"id":"a872a7beec6b6402","type":"text","text":"submodule ref","x":180,"y":100,"width":170,"height":50},
		{"id":"61d1abec1ea746e4","type":"text","text":"Storage-Server","x":-340,"y":387,"width":190,"height":50},
		{"id":"493029c88ff668cd","type":"text","text":"Longhorn","x":-315,"y":312,"width":140,"height":50},
		{"id":"b1d101cae734bb6e","type":"text","text":"Pod-Server","x":-100,"y":387,"width":190,"height":50},
		{"id":"eef2acef54a436a4","type":"text","text":"K3S","x":-75,"y":307,"width":140,"height":50},
		{"id":"81ffdbdf6dcb9857","type":"text","text":"Mgmt-Server","x":-210,"y":642,"width":190,"height":50},
		{"id":"915f785874078149","type":"text","text":"Rancher","x":-175,"y":560,"width":120,"height":52}
	],
	"edges":[
		{"id":"3b3809969f5f290b","fromNode":"589fc72ad00d456c","fromSide":"top","toNode":"2d6205f0bc4fc588","toSide":"bottom","toEnd":"none"},
		{"id":"7783bde35613846c","fromNode":"589fc72ad00d456c","fromSide":"right","toNode":"791e5cbffd589313","toSide":"left","toEnd":"none"},
		{"id":"7fb818766b437c7a","fromNode":"589fc72ad00d456c","fromSide":"right","toNode":"c499f431091c7258","toSide":"left","toEnd":"none"},
		{"id":"d8618e87c6fdf0d1","fromNode":"589fc72ad00d456c","fromSide":"right","toNode":"995a806a55996ec8","toSide":"left","toEnd":"none"},
		{"id":"83d115bcea7af3ec","fromNode":"a872a7beec6b6402","fromSide":"left","toNode":"995a806a55996ec8","toSide":"right","label":"commit"},
		{"id":"597a653a038675fb","fromNode":"2d6205f0bc4fc588","fromSide":"right","toNode":"75a96a9403091106","toSide":"left","label":"trigger"},
		{"id":"f3b2ed8a3df3116f","fromNode":"995a806a55996ec8","fromSide":"top","toNode":"c499f431091c7258","toSide":"bottom"},
		{"id":"6aa58e9243a02fff","fromNode":"c499f431091c7258","fromSide":"top","toNode":"791e5cbffd589313","toSide":"bottom"},
		{"id":"2987153592a9019b","fromNode":"75a96a9403091106","fromSide":"right","toNode":"b2333f79c1dadef7","toSide":"left"},
		{"id":"53d2df24de3f8995","fromNode":"b2333f79c1dadef7","fromSide":"bottom","toNode":"1e603b7bb0142316","toSide":"top","toEnd":"none"},
		{"id":"a53c79e2b0d0f21e","fromNode":"61d1abec1ea746e4","fromSide":"top","toNode":"493029c88ff668cd","toSide":"bottom","toEnd":"none"},
		{"id":"75d0f14c51508ead","fromNode":"b1d101cae734bb6e","fromSide":"top","toNode":"eef2acef54a436a4","toSide":"bottom","toEnd":"none"},
		{"id":"c00e964fb4e1691b","fromNode":"1e603b7bb0142316","fromSide":"bottom","toNode":"aeb27927cc4c4bbf","toSide":"top","label":"substitute"},
		{"id":"8bafcb6e4dd489e7","fromNode":"81ffdbdf6dcb9857","fromSide":"top","toNode":"915f785874078149","toSide":"bottom","toEnd":"none"},
		{"id":"32650f566b35bb77","fromNode":"aeb27927cc4c4bbf","fromSide":"left","toNode":"f3cfe87410d430e4","toSide":"right","label":"deploy"},
		{"id":"9546cbee6d659393","fromNode":"915f785874078149","fromSide":"top","toNode":"f3cfe87410d430e4","toSide":"bottom","label":"manage"}
	]
}