{
	"nodes":[
		{"id":"846ab8d27aad88f4","type":"text","text":"**Project**","x":-800,"y":-140,"width":180,"height":60},
		{"id":"d6e8f678ae5fb96c","type":"text","text":"Create project task for the upgrade","x":-580,"y":-140,"width":200,"height":60,"color":"1"},
		{"id":"8570c437b86cab69","type":"text","text":"Deploy target Odoo version","x":-340,"y":-20,"width":200,"height":60,"color":"3"},
		{"id":"a67de58b8ad179a4","type":"text","text":"Backup production data","x":-100,"y":-20,"width":200,"height":60,"color":"3"},
		{"id":"74a3e17c3fb8affe","type":"text","text":"**Environment**","x":-800,"y":-20,"width":180,"height":60},
		{"id":"1dc36164843b309e","type":"text","text":"Setup the upgrade environment","x":-580,"y":-20,"width":200,"height":60,"color":"3"},
		{"id":"7c0a30b7d1dd96f9","type":"text","text":"Create PR for module migration","x":-100,"y":95,"width":200,"height":60,"color":"3"},
		{"id":"421f4c1ddc2e8d19","type":"text","text":"**Migration**","x":-800,"y":95,"width":180,"height":60},
		{"id":"cd4b03e98f633cec","type":"text","text":"Migrate Odoo module","x":-580,"y":95,"width":200,"height":60,"color":"3"},
		{"id":"fbdd7ec5b3a02a0b","type":"text","text":"Add test instructions and verify functionality","x":-340,"y":80,"width":200,"height":90,"color":"3"},
		{"id":"824a5ef76ce598c1","type":"text","text":"Execute test upgrade","x":-580,"y":207,"width":200,"height":60,"color":"3"},
		{"id":"026ed664422e7415","type":"text","text":"Check upgrade report","x":-340,"y":207,"width":200,"height":60,"color":"1"},
		{"id":"9dddc76e4dc4dd9f","type":"text","text":"**Upgrade**","x":-800,"y":207,"width":180,"height":60},
		{"id":"8689c978196609de","type":"text","text":"Migrate snippets in upgrade playbook","x":-100,"y":195,"width":200,"height":85,"color":"1"},
		{"id":"48450c16a70353f5","type":"text","text":"**Sale**","x":-800,"y":-260,"width":180,"height":60},
		{"id":"33ba5cf403400bd2","type":"text","text":"Decide on target Odoo version","x":-340,"y":-260,"width":200,"height":60,"color":"1"},
		{"id":"18b4e3c9dc423776","type":"text","text":"Estimate expense","x":-100,"y":-260,"width":200,"height":60,"color":"1"},
		{"id":"1296dc0bf11fe214","type":"text","text":"Create offer","x":140,"y":-260,"width":180,"height":60,"color":"1"},
		{"id":"0b7c054ee52a772c","type":"text","text":"Analyse module structure","x":-580,"y":-260,"width":200,"height":60,"color":"1"},
		{"id":"3e73768f7110b244","type":"text","text":"Verify worklow with customer","x":-580,"y":320,"width":200,"height":60,"color":"1"},
		{"id":"93181231f5ff9d51","type":"text","text":"Document issues and add todo","x":-340,"y":320,"width":200,"height":60,"color":"1"},
		{"id":"5b1109e4df95417f","type":"text","text":"Fix module or snippet","x":-100,"y":320,"width":200,"height":60,"color":"3"},
		{"id":"05ffb0e368ce00f1","type":"text","text":"**Testing**","x":-800,"y":320,"width":180,"height":60},
		{"id":"16f37cac9116bfa5","type":"text","text":"Define upgrade date","x":-580,"y":440,"width":200,"height":60,"color":"1"},
		{"id":"bbe761a44c5417d0","type":"text","text":"**Execute**","x":-800,"y":440,"width":180,"height":60},
		{"id":"ab6327281b966d65","type":"text","text":"Execute upgrade playbook ","x":-340,"y":430,"width":200,"height":80,"color":"3"},
		{"id":"ab5afa4de6f59745","type":"text","text":"Create todo table with each module","x":140,"y":-150,"width":200,"height":80,"color":"1"},
		{"id":"0aaf30973fee216b","type":"text","text":"Add script to the project folder","x":-100,"y":-150,"width":200,"height":80,"color":"1"},
		{"id":"f1cb14f296ba56a4","type":"text","text":"Define upgrade scenario","x":-340,"y":-140,"width":200,"height":60,"color":"1"},
		{"id":"f67848f78a633627","type":"text","text":"Restore in local environment","x":140,"y":-20,"width":200,"height":60,"color":"3"},
		{"id":"16216b157f8b187e","type":"text","text":"Create tickets for vendors","x":140,"y":320,"width":200,"height":60,"color":"3"},
		{"id":"5abfc11228727c77","type":"text","text":"Publish the production upgrade","x":-100,"y":430,"width":200,"height":80,"color":"3"},
		{"id":"ff6a0f78b8223968","type":"text","text":"Deploy and install module","x":360,"y":95,"width":180,"height":60,"color":"3"},
		{"id":"0a3d09e5665ee29b","type":"text","text":"Track timesheet","x":580,"y":95,"width":180,"height":60,"color":"3"},
		{"id":"9ceb48b6951c9b34","type":"text","text":"Review PR","x":140,"y":95,"width":180,"height":60,"color":"6"},
		{"id":"09850aaea396af08","type":"text","text":"Rollback if upgrade failed","x":140,"y":430,"width":200,"height":80,"color":"3"}
	],
	"edges":[
		{"id":"b34a66d1cc5bc068","fromNode":"48450c16a70353f5","fromSide":"right","toNode":"0b7c054ee52a772c","toSide":"left"},
		{"id":"9dadcf0ea6b1b12a","fromNode":"0b7c054ee52a772c","fromSide":"right","toNode":"33ba5cf403400bd2","toSide":"left"},
		{"id":"43fa1cb34f3dbdcf","fromNode":"33ba5cf403400bd2","fromSide":"right","toNode":"18b4e3c9dc423776","toSide":"left"},
		{"id":"8e070a07f49487bb","fromNode":"18b4e3c9dc423776","fromSide":"right","toNode":"1296dc0bf11fe214","toSide":"left"},
		{"id":"c655d390ec9e39cd","fromNode":"1dc36164843b309e","fromSide":"right","toNode":"8570c437b86cab69","toSide":"left"},
		{"id":"dc7bc5e26bdf4eae","fromNode":"74a3e17c3fb8affe","fromSide":"right","toNode":"1dc36164843b309e","toSide":"left"},
		{"id":"f34375eca91c9208","fromNode":"8570c437b86cab69","fromSide":"right","toNode":"a67de58b8ad179a4","toSide":"left"},
		{"id":"a98b116f2b9ba825","fromNode":"cd4b03e98f633cec","fromSide":"right","toNode":"fbdd7ec5b3a02a0b","toSide":"left"},
		{"id":"03497028cf1f1f5f","fromNode":"421f4c1ddc2e8d19","fromSide":"right","toNode":"cd4b03e98f633cec","toSide":"left"},
		{"id":"497b1afd8223b963","fromNode":"fbdd7ec5b3a02a0b","fromSide":"right","toNode":"7c0a30b7d1dd96f9","toSide":"left"},
		{"id":"dce1607709150dc1","fromNode":"16f37cac9116bfa5","fromSide":"right","toNode":"ab6327281b966d65","toSide":"left"},
		{"id":"be9bb9d1bded67e4","fromNode":"bbe761a44c5417d0","fromSide":"right","toNode":"16f37cac9116bfa5","toSide":"left"},
		{"id":"521c2c36a9529150","fromNode":"0aaf30973fee216b","fromSide":"right","toNode":"ab5afa4de6f59745","toSide":"left"},
		{"id":"f9392f917e65f4bb","fromNode":"846ab8d27aad88f4","fromSide":"right","toNode":"d6e8f678ae5fb96c","toSide":"left"},
		{"id":"bfd6f643b8b625cc","fromNode":"48450c16a70353f5","fromSide":"bottom","toNode":"846ab8d27aad88f4","toSide":"top"},
		{"id":"e12719c509707a5f","fromNode":"846ab8d27aad88f4","fromSide":"bottom","toNode":"74a3e17c3fb8affe","toSide":"top"},
		{"id":"65362b70fdd7b32e","fromNode":"74a3e17c3fb8affe","fromSide":"bottom","toNode":"421f4c1ddc2e8d19","toSide":"top"},
		{"id":"0b5bdf9b47614e54","fromNode":"05ffb0e368ce00f1","fromSide":"bottom","toNode":"bbe761a44c5417d0","toSide":"top"},
		{"id":"8df54b766a33c3b6","fromNode":"05ffb0e368ce00f1","fromSide":"right","toNode":"3e73768f7110b244","toSide":"left"},
		{"id":"ed4e34a27b359c67","fromNode":"3e73768f7110b244","fromSide":"right","toNode":"93181231f5ff9d51","toSide":"left"},
		{"id":"9d3c917ee46707b9","fromNode":"421f4c1ddc2e8d19","fromSide":"bottom","toNode":"9dddc76e4dc4dd9f","toSide":"top"},
		{"id":"01b6f6e65ba3076f","fromNode":"9dddc76e4dc4dd9f","fromSide":"bottom","toNode":"05ffb0e368ce00f1","toSide":"top"},
		{"id":"7562bdb2b43e2e40","fromNode":"ff6a0f78b8223968","fromSide":"right","toNode":"0a3d09e5665ee29b","toSide":"left"},
		{"id":"6ca47ca2ff7f5b37","fromNode":"9dddc76e4dc4dd9f","fromSide":"right","toNode":"824a5ef76ce598c1","toSide":"left"},
		{"id":"e29d1620a89c86a4","fromNode":"824a5ef76ce598c1","fromSide":"right","toNode":"026ed664422e7415","toSide":"left"},
		{"id":"4be8c811de884698","fromNode":"026ed664422e7415","fromSide":"right","toNode":"8689c978196609de","toSide":"left"},
		{"id":"419865271146d532","fromNode":"93181231f5ff9d51","fromSide":"right","toNode":"5b1109e4df95417f","toSide":"left"},
		{"id":"4eada402c5f23ddd","fromNode":"d6e8f678ae5fb96c","fromSide":"right","toNode":"f1cb14f296ba56a4","toSide":"left"},
		{"id":"12d39cae13facd32","fromNode":"f1cb14f296ba56a4","fromSide":"right","toNode":"0aaf30973fee216b","toSide":"left"},
		{"id":"a7c02add30c09133","fromNode":"a67de58b8ad179a4","fromSide":"right","toNode":"f67848f78a633627","toSide":"left"},
		{"id":"e41b9eab4f14d7d8","fromNode":"5b1109e4df95417f","fromSide":"right","toNode":"16216b157f8b187e","toSide":"left"},
		{"id":"c2bc2c8ee6da0688","fromNode":"ab6327281b966d65","fromSide":"right","toNode":"5abfc11228727c77","toSide":"left"},
		{"id":"da69c12a7c04850f","fromNode":"5abfc11228727c77","fromSide":"right","toNode":"09850aaea396af08","toSide":"left"},
		{"id":"1ad82f653c2a1648","fromNode":"7c0a30b7d1dd96f9","fromSide":"right","toNode":"9ceb48b6951c9b34","toSide":"left"},
		{"id":"78a8547805d90a0b","fromNode":"9ceb48b6951c9b34","fromSide":"right","toNode":"ff6a0f78b8223968","toSide":"left"}
	]
}