{
	"nodes":[
		{"id":"b0b57a2106b6bac0","type":"text","text":"Odoo Development","x":380,"y":-160,"width":220,"height":60,"color":"2"},
		{"id":"4672f6dadc4d134e","type":"text","text":"**Odoo Implementation**","x":-234,"y":-920,"width":220,"height":60,"color":"1"},
		{"id":"cf3dd95eff34a8d7","type":"text","text":"QWeb / XPath","x":-990,"y":-80,"width":162,"height":60,"color":"4"},
		{"id":"a4192ca0a5090941","type":"text","text":"Report Engines","x":-970,"y":-370,"width":190,"height":60,"color":"3"},
		{"id":"6d58f0a83aea7fe9","type":"text","text":"Data Types","x":-264,"y":310,"width":170,"height":60,"color":"4"},
		{"id":"2e55494c7ea2bd1d","type":"text","text":"Control Structures","x":-44,"y":310,"width":170,"height":60,"color":"4"},
		{"id":"11178441152a429d","type":"text","text":"Python Programming","x":-289,"y":50,"width":220,"height":60,"color":"3"},
		{"id":"6e301f8e90cf06bd","type":"text","text":"Basic Syntax","x":-74,"y":170,"width":170,"height":60,"color":"4"},
		{"id":"345109fbfafb79be","type":"text","text":"Functional Programming","x":-753,"y":170,"width":240,"height":60,"color":"4"},
		{"id":"1a749385a2f72346","type":"text","text":"Methods and Functions","x":-745,"y":310,"width":225,"height":60,"color":"4"},
		{"id":"3c39d515286580ac","type":"text","text":"Lambdas","x":-713,"y":450,"width":160,"height":60,"color":"4"},
		{"id":"e520478ad4f4e708","type":"text","text":"PyPi and Pip","x":-534,"y":450,"width":160,"height":60,"color":"4"},
		{"id":"88ee2d8c9c380243","type":"text","text":"Python-Packages","x":-484,"y":170,"width":220,"height":60,"color":"4"},
		{"id":"26c3461b79be6517","type":"text","text":"Packages and Modules","x":-344,"y":450,"width":160,"height":60,"color":"4"},
		{"id":"1736c1e0e3e249bc","type":"text","text":"Object Oriented Programming","x":-1379,"y":315,"width":240,"height":50,"color":"4"},
		{"id":"68a20705a05cb2f6","type":"text","text":"High-Level Programming","x":-1023,"y":170,"width":240,"height":60,"color":"4"},
		{"id":"96a82b49c2af1e30","type":"text","text":"Object Relational Mapper","x":-1023,"y":310,"width":240,"height":60,"color":"4"},
		{"id":"7e2f719d97a7a6ff","type":"text","text":"Relational Database Systems","x":-1016,"y":450,"width":225,"height":60,"color":"4"},
		{"id":"b7e6cc5d00890b3a","type":"text","text":"Object and Classes","x":-1289,"y":450,"width":240,"height":60,"color":"4"},
		{"id":"6b4880fb388f2925","type":"text","text":"Inheritance and Mixins","x":-1579,"y":450,"width":240,"height":60,"color":"4"},
		{"id":"3f07481add7f85c6","type":"text","text":"PostgresSQL","x":-978,"y":590,"width":150,"height":60,"color":"4"},
		{"id":"71899910a5a6da50","type":"text","text":"Business Processes","x":-920,"y":-920,"width":220,"height":60,"color":"2"},
		{"id":"b2a05b09ad3aaefe","type":"text","text":"Odoo Codebase","x":666,"y":-920,"width":200,"height":60,"color":"2"},
		{"id":"a26980a624176f1e","type":"text","text":"Odoo Editions","x":1274,"y":-920,"width":130,"height":60,"color":"3"},
		{"id":"e0a5d8d8dc08f1d5","type":"text","text":"Owl.js","x":843,"y":-160,"width":120,"height":60,"color":"4"},
		{"id":"ef76099c1a19933e","type":"text","text":"Frontend Development","x":963,"y":-390,"width":240,"height":60,"color":"3"},
		{"id":"2c9fac0814718053","type":"text","text":"Frontend Frameworks","x":963,"y":-270,"width":240,"height":60,"color":"4"},
		{"id":"94fa5f1f19e8ae07","type":"text","text":"React.js","x":1023,"y":-160,"width":120,"height":60,"color":"4"},
		{"id":"42cf0ef2665801f4","type":"text","text":"Vue.js","x":1203,"y":-160,"width":120,"height":60,"color":"4"},
		{"id":"8a3882c667f76582","type":"text","text":"JavaScript","x":1310,"y":-270,"width":142,"height":60,"color":"4"},
		{"id":"168b2544a0f84118","type":"text","text":"Odoo Community Assocation","x":1132,"y":-670,"width":230,"height":60,"color":"4"},
		{"id":"3f2c5d006bd6b74c","type":"text","text":"OCA Repos / Runboat","x":1132,"y":-530,"width":230,"height":60,"color":"4"},
		{"id":"eefb3d21878f4b20","type":"text","text":"Community Guidelines","x":864,"y":-530,"width":230,"height":60,"color":"4"},
		{"id":"96cfc7af1341e073","type":"text","text":"Nightly Build / Runbot","x":1423,"y":-668,"width":230,"height":60,"color":"4"},
		{"id":"fc8f78fa3c915d7b","type":"text","text":"Odoo Community Edition","x":1143,"y":-807,"width":208,"height":60,"color":"4"},
		{"id":"6ec39195a9c52f1f","type":"text","text":"Odoo Enterprise","x":1452,"y":-807,"width":171,"height":60,"color":"4"},
		{"id":"ed7662b052536dcc","type":"text","text":"Business Flows","x":779,"y":-811,"width":200,"height":60,"color":"3"},
		{"id":"059e218a32e4c155","type":"text","text":"Project Management","x":-234,"y":-811,"width":220,"height":60,"color":"2"},
		{"id":"06d111420d738f5c","type":"text","text":"Project Planning","x":-354,"y":-671,"width":220,"height":60,"color":"3"},
		{"id":"98d8f9f5ea635f1d","type":"text","text":"Task Management","x":-84,"y":-668,"width":220,"height":57,"color":"3"},
		{"id":"8d6ef8fbe0ee4b99","type":"text","text":"Resources","x":-244,"y":-554,"width":147,"height":60,"color":"4"},
		{"id":"0633acf623dcb6ca","type":"text","text":"Communication","x":-494,"y":-809,"width":180,"height":57,"color":"3"},
		{"id":"04e80da344038c12","type":"text","text":"Estimations","x":-441,"y":-554,"width":147,"height":60,"color":"4"},
		{"id":"d3186492ca129349","type":"text","text":"ERP Processes","x":-760,"y":-809,"width":170,"height":60,"color":"3"},
		{"id":"c6fc420b848e9776","type":"text","text":"ERP Systems","x":-760,"y":-689,"width":170,"height":60,"color":"4"},
		{"id":"7ef0bd3699269234","type":"text","text":"Business Model Notation","x":-1060,"y":-809,"width":250,"height":60,"color":"3"},
		{"id":"7213a4758333973f","type":"text","text":"Workflow Diagrams","x":-1190,"y":-689,"width":220,"height":60,"color":"4"},
		{"id":"d2265d158377f4aa","type":"text","text":"BPMN","x":-920,"y":-689,"width":110,"height":60,"color":"4"},
		{"id":"2c3d4782fb76b0f4","type":"text","text":"Software Deployment","x":350,"y":310,"width":220,"height":60,"color":"3"},
		{"id":"9fd8ba0601bc48d8","type":"text","text":"DevOps","x":1328,"y":20,"width":140,"height":60,"color":"3"},
		{"id":"7414a28d97b9df74","type":"text","text":"Time to delivery","x":1592,"y":20,"width":210,"height":60,"color":"4"},
		{"id":"7821414f1eb9b6d6","type":"text","text":"Continuous Delivery","x":1293,"y":140,"width":210,"height":60,"color":"4"},
		{"id":"71f78d54c88195e5","type":"text","text":"HTML / CSS","x":-1259,"y":-80,"width":176,"height":60,"color":"4"},
		{"id":"5b40e18bc0c20ecc","type":"text","text":"Render Engines","x":-710,"y":-250,"width":170,"height":60,"color":"4"},
		{"id":"5a4c385f2a18552a","type":"text","text":"Jinja","x":-561,"y":-80,"width":120,"height":60,"color":"4"},
		{"id":"6890904053616f9b","type":"text","text":"Qweb / wkhtmltopdf","x":-780,"y":-80,"width":155,"height":60,"color":"4"},
		{"id":"c27e98740a5adccb","type":"text","text":"Odoo Reports","x":-1121,"y":-250,"width":131,"height":60,"color":"4"},
		{"id":"35501db9bc8c4619","type":"text","text":"Continuous Integration","x":1209,"y":285,"width":172,"height":80,"color":"4"},
		{"id":"57da8168a96a1eaa","type":"text","text":"Software Testing","x":1206,"y":450,"width":179,"height":60,"color":"4"},
		{"id":"03afc32fe5f9a64d","type":"text","text":"Pipelines","x":1452,"y":450,"width":134,"height":60,"color":"4"},
		{"id":"720395e30e6cc4e3","type":"text","text":"Dockerfile","x":188,"y":1010,"width":140,"height":60,"color":"4"},
		{"id":"074c86aaad693189","type":"text","text":"Docker","x":268,"y":870,"width":140,"height":60,"color":"4"},
		{"id":"1b0e83f8ddef2d5e","type":"text","text":"Docker Compose","x":368,"y":1010,"width":140,"height":60,"color":"4"},
		{"id":"7f9b7c13306f46a0","type":"text","text":"Git","x":1016,"y":730,"width":90,"height":60,"color":"4"},
		{"id":"8b5704d46086c53a","type":"text","text":"Software Versioning","x":991,"y":590,"width":140,"height":60,"color":"4"},
		{"id":"a5de66fd3736ff20","type":"text","text":"Containers","x":268,"y":730,"width":140,"height":60,"color":"3"},
		{"id":"347060cf7f49958c","type":"text","text":"Deployment","x":508,"y":730,"width":162,"height":60,"color":"4"},
		{"id":"0b088f77c988bcde","type":"text","text":"IDEs","x":-56,"y":730,"width":140,"height":60,"color":"4"},
		{"id":"a67caf61366f6b69","type":"text","text":"Emacs / VIM","x":-1,"y":870,"width":140,"height":60,"color":"4"},
		{"id":"8b36e13a633d5374","type":"text","text":"Development Environment","x":-165,"y":590,"width":219,"height":60,"color":"3"},
		{"id":"4754d64a3ad7049a","type":"text","text":"Zsh","x":-351,"y":870,"width":140,"height":60,"color":"4"},
		{"id":"0ca1f844de3bb81d","type":"text","text":"Terminal","x":-351,"y":730,"width":140,"height":60,"color":"4"},
		{"id":"9b7eecc17c51e8d1","type":"text","text":"JetBrains / VSCode","x":-171,"y":870,"width":140,"height":60,"color":"4"},
		{"id":"4e7b26ee685d337d","type":"text","text":"OCA CI","x":1235,"y":590,"width":122,"height":60,"color":"4"},
		{"id":"355a83639822c853","type":"text","text":"Bash-Skripting","x":1424,"y":590,"width":191,"height":60,"color":"4"},
		{"id":"b1e19bfd41bd6249","type":"text","text":"Domain Specific Languages","x":1660,"y":590,"width":200,"height":60,"color":"4"},
		{"id":"7c14b6b66a3cd63e","type":"text","text":"Continuous Deployment","x":1433,"y":285,"width":172,"height":80,"color":"4"},
		{"id":"e6782f8e2fbe279e","type":"text","text":"SQL","x":-978,"y":730,"width":150,"height":60,"color":"4"},
		{"id":"c2d2e5c34f4c28dc","type":"text","text":"Main Modules","x":380,"y":-807,"width":200,"height":60,"color":"3"},
		{"id":"3990bd3497bca7eb","type":"text","text":"base","x":370,"y":-671,"width":110,"height":63,"color":"4"},
		{"id":"6710f9ab8817f83f","type":"text","text":"sale","x":500,"y":-668,"width":110,"height":63,"color":"4"},
		{"id":"8af3c06235370df4","type":"text","text":"stock","x":656,"y":-668,"width":110,"height":63,"color":"4"},
		{"id":"14c9c4cfbb273902","type":"text","text":"Rebase / Squash","x":1056,"y":1010,"width":179,"height":60,"color":"4"},
		{"id":"d8de03e53a57a38b","type":"text","text":"Rebase / Merge","x":1293,"y":1010,"width":179,"height":60,"color":"4"},
		{"id":"aac3a25702e83700","type":"text","text":"Git Workflows","x":1056,"y":870,"width":179,"height":60,"color":"4"},
		{"id":"9e5124ced756321d","type":"text","text":"Ansible","x":519,"y":870,"width":140,"height":60,"color":"4"},
		{"id":"f12160b16ba0b08f","type":"text","text":"GitOps","x":519,"y":590,"width":140,"height":60,"color":"3"},
		{"id":"8a50500b792fa184","type":"text","text":"GitHub","x":659,"y":1010,"width":130,"height":60,"color":"4"},
		{"id":"f654d4801e26b0be","type":"text","text":"GitLab","x":869,"y":1010,"width":130,"height":60,"color":"4"},
		{"id":"16bc6ee13953e06b","type":"text","text":"Merge Requests","x":842,"y":1120,"width":185,"height":60,"color":"4"},
		{"id":"99611bba7cbcb78c","type":"text","text":"Git Branch Workflow","x":724,"y":730,"width":210,"height":60,"color":"4"},
		{"id":"8c481656fff38cbf","type":"text","text":"Code Forges","x":724,"y":870,"width":210,"height":60,"color":"4"},
		{"id":"2a4db349bf514cba","type":"text","text":"Pull Rquests","x":639,"y":1120,"width":170,"height":60,"color":"4"},
		{"id":"37041dd9ab2b6a09","type":"text","text":"account","x":360,"y":-563,"width":130,"height":63,"color":"4"},
		{"id":"bf95fbd373fed1e3","type":"text","text":"account","x":518,"y":-561,"width":125,"height":63,"color":"4"}
	],
	"edges":[
		{"id":"3ecbad55844afdf1","fromNode":"4672f6dadc4d134e","fromSide":"bottom","toNode":"059e218a32e4c155","toSide":"top"},
		{"id":"a3ae7b4e1b970a07","fromNode":"4672f6dadc4d134e","fromSide":"right","toNode":"b0b57a2106b6bac0","toSide":"top"},
		{"id":"e058100190b95f5c","fromNode":"b0b57a2106b6bac0","fromSide":"left","toNode":"11178441152a429d","toSide":"top"},
		{"id":"38c95daea50db2fb","fromNode":"11178441152a429d","fromSide":"left","toNode":"68a20705a05cb2f6","toSide":"top"},
		{"id":"d89ba18aea3ac5f5","fromNode":"11178441152a429d","fromSide":"bottom","toNode":"88ee2d8c9c380243","toSide":"top"},
		{"id":"65b80b71c15aac60","fromNode":"b0b57a2106b6bac0","fromSide":"bottom","toNode":"2c3d4782fb76b0f4","toSide":"top"},
		{"id":"c5f7a63c0b0233dc","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"a5de66fd3736ff20","toSide":"top"},
		{"id":"3ab3c98c1e348532","fromNode":"a5de66fd3736ff20","fromSide":"bottom","toNode":"074c86aaad693189","toSide":"top"},
		{"id":"a151d801ad414704","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"f12160b16ba0b08f","toSide":"top"},
		{"id":"f2688f94091ed1c8","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"7ef0bd3699269234","toSide":"top"},
		{"id":"7472b92f14a41ce7","fromNode":"68a20705a05cb2f6","fromSide":"bottom","toNode":"96a82b49c2af1e30","toSide":"top"},
		{"id":"5810a5dd1a54b0f2","fromNode":"b0b57a2106b6bac0","fromSide":"right","toNode":"ef76099c1a19933e","toSide":"left"},
		{"id":"d91b1586f45ae141","fromNode":"ef76099c1a19933e","fromSide":"bottom","toNode":"2c9fac0814718053","toSide":"top"},
		{"id":"fa8ac69ed0974e07","fromNode":"2c9fac0814718053","fromSide":"bottom","toNode":"94fa5f1f19e8ae07","toSide":"top"},
		{"id":"5afdfe46eaa18927","fromNode":"2c9fac0814718053","fromSide":"right","toNode":"42cf0ef2665801f4","toSide":"top"},
		{"id":"f8eb0bdf75e380d4","fromNode":"2c9fac0814718053","fromSide":"left","toNode":"e0a5d8d8dc08f1d5","toSide":"top"},
		{"id":"c9d2722b1250b09a","fromNode":"b0b57a2106b6bac0","fromSide":"left","toNode":"a4192ca0a5090941","toSide":"right"},
		{"id":"e3df7c865d9a6a6e","fromNode":"96a82b49c2af1e30","fromSide":"bottom","toNode":"7e2f719d97a7a6ff","toSide":"top"},
		{"id":"b0d8c86dee1a53cd","fromNode":"7e2f719d97a7a6ff","fromSide":"bottom","toNode":"3f07481add7f85c6","toSide":"top"},
		{"id":"6673760a58318c17","fromNode":"3f07481add7f85c6","fromSide":"bottom","toNode":"e6782f8e2fbe279e","toSide":"top"},
		{"id":"dc4b3a0783a80e78","fromNode":"2c3d4782fb76b0f4","fromSide":"right","toNode":"9fd8ba0601bc48d8","toSide":"left"},
		{"id":"6eeb15f7818a2fc3","fromNode":"f12160b16ba0b08f","fromSide":"bottom","toNode":"347060cf7f49958c","toSide":"top"},
		{"id":"13d08d52601333ee","fromNode":"f12160b16ba0b08f","fromSide":"right","toNode":"99611bba7cbcb78c","toSide":"top"},
		{"id":"de7a018520c2f135","fromNode":"99611bba7cbcb78c","fromSide":"bottom","toNode":"8c481656fff38cbf","toSide":"top"},
		{"id":"fe6ca1395d28295c","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"8a50500b792fa184","toSide":"top"},
		{"id":"94b3effee121b763","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"f654d4801e26b0be","toSide":"top"},
		{"id":"038712b6b1cae402","fromNode":"f654d4801e26b0be","fromSide":"bottom","toNode":"16bc6ee13953e06b","toSide":"top"},
		{"id":"7d5ae51901748436","fromNode":"9fd8ba0601bc48d8","fromSide":"bottom","toNode":"7821414f1eb9b6d6","toSide":"top"},
		{"id":"6eb4e3a584269ab8","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"35501db9bc8c4619","toSide":"top"},
		{"id":"2954c2fdeca0c2be","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"7c14b6b66a3cd63e","toSide":"top"},
		{"id":"053f8d422c5b70e9","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"c27e98740a5adccb","toSide":"top"},
		{"id":"d160d11bb033bdd3","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"5b40e18bc0c20ecc","toSide":"top"},
		{"id":"98d19e19f093b3c5","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"71f78d54c88195e5","toSide":"top"},
		{"id":"3f3d16009975ac09","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"cf3dd95eff34a8d7","toSide":"top"},
		{"id":"1a6803698d5adeb4","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"7213a4758333973f","toSide":"top"},
		{"id":"5c8a2571764ada45","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"d2265d158377f4aa","toSide":"top"},
		{"id":"b480d9d7bbc0732e","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"d3186492ca129349","toSide":"top"},
		{"id":"b94cb0eacfe79fa1","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"06d111420d738f5c","toSide":"top"},
		{"id":"57ecf6d4e125ce11","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"98d8f9f5ea635f1d","toSide":"top"},
		{"id":"9836fd39bcbd7e11","fromNode":"68a20705a05cb2f6","fromSide":"left","toNode":"1736c1e0e3e249bc","toSide":"top"},
		{"id":"e52a3ed566634c26","fromNode":"d3186492ca129349","fromSide":"bottom","toNode":"c6fc420b848e9776","toSide":"top"},
		{"id":"3a55524209da9514","fromNode":"06d111420d738f5c","fromSide":"bottom","toNode":"04e80da344038c12","toSide":"top"},
		{"id":"7e80790ea6f5e5bb","fromNode":"06d111420d738f5c","fromSide":"bottom","toNode":"8d6ef8fbe0ee4b99","toSide":"top"},
		{"id":"35877fb18244ea51","fromNode":"059e218a32e4c155","fromSide":"left","toNode":"0633acf623dcb6ca","toSide":"right"},
		{"id":"ecaee82061b886b8","fromNode":"1736c1e0e3e249bc","fromSide":"bottom","toNode":"b7e6cc5d00890b3a","toSide":"top"},
		{"id":"4bf258d49d9f6a3b","fromNode":"1736c1e0e3e249bc","fromSide":"bottom","toNode":"6b4880fb388f2925","toSide":"top"},
		{"id":"d0f3a74ed872bde8","fromNode":"074c86aaad693189","fromSide":"bottom","toNode":"1b0e83f8ddef2d5e","toSide":"top"},
		{"id":"228c6d33ee88736a","fromNode":"074c86aaad693189","fromSide":"bottom","toNode":"720395e30e6cc4e3","toSide":"top"},
		{"id":"dbb38de6a2152880","fromNode":"7f9b7c13306f46a0","fromSide":"bottom","toNode":"aac3a25702e83700","toSide":"top"},
		{"id":"07b84ad786d25dc1","fromNode":"2c3d4782fb76b0f4","fromSide":"right","toNode":"8b5704d46086c53a","toSide":"left"},
		{"id":"35c425eb2959f49f","fromNode":"8b5704d46086c53a","fromSide":"bottom","toNode":"7f9b7c13306f46a0","toSide":"top"},
		{"id":"4253a84641e6bf46","fromNode":"88ee2d8c9c380243","fromSide":"bottom","toNode":"e520478ad4f4e708","toSide":"top"},
		{"id":"3bf7acc0a9a7f3e9","fromNode":"88ee2d8c9c380243","fromSide":"bottom","toNode":"26c3461b79be6517","toSide":"top"},
		{"id":"e7b13e0e6f9c626e","fromNode":"11178441152a429d","fromSide":"bottom","toNode":"345109fbfafb79be","toSide":"top"},
		{"id":"e3b9ff598841109f","fromNode":"35501db9bc8c4619","fromSide":"bottom","toNode":"57da8168a96a1eaa","toSide":"top"},
		{"id":"c2e693a9cbe79798","fromNode":"7c14b6b66a3cd63e","fromSide":"bottom","toNode":"03afc32fe5f9a64d","toSide":"top"},
		{"id":"ef060f25225db78b","fromNode":"57da8168a96a1eaa","fromSide":"bottom","toNode":"4e7b26ee685d337d","toSide":"top"},
		{"id":"57f8f7e36b985cde","fromNode":"03afc32fe5f9a64d","fromSide":"bottom","toNode":"355a83639822c853","toSide":"top"},
		{"id":"7045ea3b18c44621","fromNode":"03afc32fe5f9a64d","fromSide":"right","toNode":"b1e19bfd41bd6249","toSide":"top"},
		{"id":"1ac2498ffe5164f9","fromNode":"9fd8ba0601bc48d8","fromSide":"right","toNode":"7414a28d97b9df74","toSide":"left"},
		{"id":"26d60775a1bfca58","fromNode":"ef76099c1a19933e","fromSide":"right","toNode":"8a3882c667f76582","toSide":"top"},
		{"id":"45c5c95cb1c01738","fromNode":"4672f6dadc4d134e","fromSide":"right","toNode":"b2a05b09ad3aaefe","toSide":"left"},
		{"id":"e501407158dccf4f","fromNode":"b2a05b09ad3aaefe","fromSide":"bottom","toNode":"c2d2e5c34f4c28dc","toSide":"top"},
		{"id":"7fcacfb9716d74e7","fromNode":"345109fbfafb79be","fromSide":"bottom","toNode":"1a749385a2f72346","toSide":"top"},
		{"id":"f3b703d39d6f73d8","fromNode":"b2a05b09ad3aaefe","fromSide":"bottom","toNode":"ed7662b052536dcc","toSide":"top"},
		{"id":"cfe40f00ba0509a3","fromNode":"11178441152a429d","fromSide":"right","toNode":"6e301f8e90cf06bd","toSide":"top"},
		{"id":"493d42739a4ef9fe","fromNode":"6d58f0a83aea7fe9","fromSide":"top","toNode":"6e301f8e90cf06bd","toSide":"bottom"},
		{"id":"36a32baf2306c8d4","fromNode":"2e55494c7ea2bd1d","fromSide":"top","toNode":"6e301f8e90cf06bd","toSide":"bottom"},
		{"id":"f2406f816226839c","fromNode":"1a749385a2f72346","fromSide":"bottom","toNode":"3c39d515286580ac","toSide":"top"},
		{"id":"4d5baafeb673153c","fromNode":"4672f6dadc4d134e","fromSide":"left","toNode":"71899910a5a6da50","toSide":"right"},
		{"id":"6b5c6e76e45390e4","fromNode":"347060cf7f49958c","fromSide":"bottom","toNode":"9e5124ced756321d","toSide":"top"},
		{"id":"e9f1bae296ade092","fromNode":"8a50500b792fa184","fromSide":"bottom","toNode":"2a4db349bf514cba","toSide":"top"},
		{"id":"091eb9f39a10106e","fromNode":"b2a05b09ad3aaefe","fromSide":"right","toNode":"a26980a624176f1e","toSide":"left"},
		{"id":"3b75408538838d0a","fromNode":"168b2544a0f84118","fromSide":"bottom","toNode":"3f2c5d006bd6b74c","toSide":"top"},
		{"id":"8a1b4c42dcaede8f","fromNode":"168b2544a0f84118","fromSide":"left","toNode":"eefb3d21878f4b20","toSide":"top"},
		{"id":"2c95cb127aa5e305","fromNode":"a26980a624176f1e","fromSide":"bottom","toNode":"fc8f78fa3c915d7b","toSide":"top"},
		{"id":"06c7d37d5e8ffe08","fromNode":"a26980a624176f1e","fromSide":"bottom","toNode":"6ec39195a9c52f1f","toSide":"top"},
		{"id":"c02784218ca062d3","fromNode":"fc8f78fa3c915d7b","fromSide":"bottom","toNode":"168b2544a0f84118","toSide":"top"},
		{"id":"2fda877de8c48f52","fromNode":"6ec39195a9c52f1f","fromSide":"bottom","toNode":"96cfc7af1341e073","toSide":"top"},
		{"id":"9d3a768c5b6f5e84","fromNode":"2c3d4782fb76b0f4","fromSide":"left","toNode":"8b36e13a633d5374","toSide":"right"},
		{"id":"87c21691429c8004","fromNode":"8b36e13a633d5374","fromSide":"bottom","toNode":"0b088f77c988bcde","toSide":"top"},
		{"id":"d6a4ebcb552ecc48","fromNode":"0b088f77c988bcde","fromSide":"bottom","toNode":"a67caf61366f6b69","toSide":"top"},
		{"id":"63d72490a5db6be2","fromNode":"0b088f77c988bcde","fromSide":"bottom","toNode":"9b7eecc17c51e8d1","toSide":"top"},
		{"id":"43a7e74320047d0b","fromNode":"8b36e13a633d5374","fromSide":"bottom","toNode":"0ca1f844de3bb81d","toSide":"top"},
		{"id":"9321214a53dd2e9d","fromNode":"0ca1f844de3bb81d","fromSide":"bottom","toNode":"4754d64a3ad7049a","toSide":"top"},
		{"id":"9a9aacbc53e7442a","fromNode":"5b40e18bc0c20ecc","fromSide":"bottom","toNode":"5a4c385f2a18552a","toSide":"top"},
		{"id":"c02e590021fbf7d3","fromNode":"5b40e18bc0c20ecc","fromSide":"bottom","toNode":"6890904053616f9b","toSide":"top"},
		{"id":"9ffb0bcd3ece3829","fromNode":"c2d2e5c34f4c28dc","fromSide":"bottom","toNode":"3990bd3497bca7eb","toSide":"top"},
		{"id":"69ed9ea145966986","fromNode":"c2d2e5c34f4c28dc","fromSide":"bottom","toNode":"6710f9ab8817f83f","toSide":"top"},
		{"id":"9f34eb947c1b8905","fromNode":"6710f9ab8817f83f","fromSide":"bottom","toNode":"bf95fbd373fed1e3","toSide":"top"},
		{"id":"6e101140c7cdca45","fromNode":"3990bd3497bca7eb","fromSide":"bottom","toNode":"37041dd9ab2b6a09","toSide":"top"},
		{"id":"8d93139dfe89ad59","fromNode":"c2d2e5c34f4c28dc","fromSide":"bottom","toNode":"8af3c06235370df4","toSide":"top"},
		{"id":"650ef7886a7c044e","fromNode":"aac3a25702e83700","fromSide":"bottom","toNode":"14c9c4cfbb273902","toSide":"top"},
		{"id":"5bab459e21772fd2","fromNode":"aac3a25702e83700","fromSide":"right","toNode":"d8de03e53a57a38b","toSide":"top"}
	]
}