{
	"nodes":[
		{"id":"b0b57a2106b6bac0","type":"text","text":"Odoo Development","x":380,"y":-160,"width":220,"height":60,"color":"4"},
		{"id":"11178441152a429d","type":"text","text":"Python Programming","x":200,"y":-20,"width":220,"height":60,"color":"4"},
		{"id":"88ee2d8c9c380243","type":"text","text":"Python-Packages","x":200,"y":100,"width":220,"height":60,"color":"4"},
		{"id":"2c3d4782fb76b0f4","type":"text","text":"Software Deployment","x":490,"y":-20,"width":220,"height":60,"color":"4"},
		{"id":"a5de66fd3736ff20","type":"text","text":"Containers","x":460,"y":100,"width":140,"height":60,"color":"4"},
		{"id":"074c86aaad693189","type":"text","text":"Docker","x":460,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"f12160b16ba0b08f","type":"text","text":"GitOps","x":660,"y":100,"width":140,"height":60,"color":"4"},
		{"id":"68a20705a05cb2f6","type":"text","text":"High-Level Programming","x":-100,"y":100,"width":240,"height":60,"color":"4"},
		{"id":"96a82b49c2af1e30","type":"text","text":"Object Relational Mapper","x":-100,"y":240,"width":240,"height":60,"color":"4"},
		{"id":"7e2f719d97a7a6ff","type":"text","text":"Relational Database Systems","x":-130,"y":380,"width":300,"height":60,"color":"4"},
		{"id":"e6782f8e2fbe279e","type":"text","text":"SQL","x":-55,"y":660,"width":150,"height":60,"color":"4"},
		{"id":"347060cf7f49958c","type":"text","text":"Ansible","x":660,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"99611bba7cbcb78c","type":"text","text":"Git Branch Workflow","x":830,"y":240,"width":210,"height":60,"color":"4"},
		{"id":"8c481656fff38cbf","type":"text","text":"Code Forges","x":830,"y":380,"width":210,"height":60,"color":"4"},
		{"id":"8a50500b792fa184","type":"text","text":"GitHub","x":765,"y":520,"width":130,"height":60,"color":"4"},
		{"id":"f654d4801e26b0be","type":"text","text":"GitLab","x":975,"y":520,"width":130,"height":60,"color":"4"},
		{"id":"2f3672685eb044fb","type":"text","text":"Pull Rquests","x":745,"y":660,"width":170,"height":60,"color":"4"},
		{"id":"16bc6ee13953e06b","type":"text","text":"Merge Requests","x":948,"y":660,"width":185,"height":60,"color":"4"},
		{"id":"e0a5d8d8dc08f1d5","type":"text","text":"Owl.js","x":1480,"y":320,"width":120,"height":60,"color":"4"},
		{"id":"ef76099c1a19933e","type":"text","text":"Frontend Development","x":1600,"y":90,"width":240,"height":60,"color":"4"},
		{"id":"2c9fac0814718053","type":"text","text":"Frontend Frameworks","x":1600,"y":210,"width":240,"height":60,"color":"4"},
		{"id":"94fa5f1f19e8ae07","type":"text","text":"React.js","x":1660,"y":320,"width":120,"height":60,"color":"4"},
		{"id":"42cf0ef2665801f4","type":"text","text":"Vue.js","x":1840,"y":320,"width":120,"height":60,"color":"4"},
		{"id":"35501db9bc8c4619","type":"text","text":"Continuous Integration","x":1080,"y":360,"width":172,"height":80,"color":"4"},
		{"id":"7c14b6b66a3cd63e","type":"text","text":"Continuous Deployment","x":1273,"y":360,"width":172,"height":80,"color":"4"},
		{"id":"7821414f1eb9b6d6","type":"text","text":"Continuous Deliver","x":1166,"y":240,"width":210,"height":60,"color":"4"},
		{"id":"9fd8ba0601bc48d8","type":"text","text":"DevOps","x":1201,"y":90,"width":140,"height":60,"color":"4"},
		{"id":"a4192ca0a5090941","type":"text","text":"Report Engines","x":-540,"y":240,"width":240,"height":60,"color":"4"},
		{"id":"c27e98740a5adccb","type":"text","text":"HTML to PDF","x":-700,"y":380,"width":240,"height":60,"color":"4"},
		{"id":"5a4c385f2a18552a","type":"text","text":"Jinja Templates","x":-430,"y":380,"width":240,"height":60,"color":"4"},
		{"id":"71f78d54c88195e5","type":"text","text":"HTML / CSS","x":-870,"y":550,"width":240,"height":60,"color":"4"},
		{"id":"cf3dd95eff34a8d7","type":"text","text":"QWeb / XPath","x":-550,"y":550,"width":240,"height":60,"color":"4"},
		{"id":"3f07481add7f85c6","type":"text","text":"PostgresSQL","x":-55,"y":520,"width":150,"height":60,"color":"4"},
		{"id":"d2265d158377f4aa","type":"text","text":"BPMN","x":-1290,"y":120,"width":110,"height":60,"color":"4"},
		{"id":"7213a4758333973f","type":"text","text":"Workflow Diagrams","x":-1600,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"71899910a5a6da50","type":"text","text":"Business Processes","x":-1320,"y":-140,"width":220,"height":60,"color":"4"},
		{"id":"7ef0bd3699269234","type":"text","text":"Business Model Notation","x":-1460,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"d3186492ca129349","type":"text","text":"ERP Processes","x":-1160,"y":0,"width":170,"height":60,"color":"4"},
		{"id":"98d8f9f5ea635f1d","type":"text","text":"Task Management","x":-410,"y":3,"width":220,"height":57,"color":"4"},
		{"id":"4672f6dadc4d134e","type":"text","text":"**Odoo Implementation**","x":-580,"y":-277,"width":220,"height":60,"color":"4"},
		{"id":"059e218a32e4c155","type":"text","text":"Project Management","x":-580,"y":-137,"width":220,"height":60,"color":"4"},
		{"id":"06d111420d738f5c","type":"text","text":"Project Planning","x":-680,"y":3,"width":220,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7eae14c8c8e3230b","fromNode":"4672f6dadc4d134e","fromSide":"left","toNode":"71899910a5a6da50","toSide":"top"},
		{"id":"3ecbad55844afdf1","fromNode":"4672f6dadc4d134e","fromSide":"bottom","toNode":"059e218a32e4c155","toSide":"top"},
		{"id":"a3ae7b4e1b970a07","fromNode":"4672f6dadc4d134e","fromSide":"right","toNode":"b0b57a2106b6bac0","toSide":"top"},
		{"id":"e058100190b95f5c","fromNode":"b0b57a2106b6bac0","fromSide":"left","toNode":"11178441152a429d","toSide":"top"},
		{"id":"38c95daea50db2fb","fromNode":"11178441152a429d","fromSide":"left","toNode":"68a20705a05cb2f6","toSide":"top"},
		{"id":"d89ba18aea3ac5f5","fromNode":"11178441152a429d","fromSide":"bottom","toNode":"88ee2d8c9c380243","toSide":"top"},
		{"id":"65b80b71c15aac60","fromNode":"b0b57a2106b6bac0","fromSide":"bottom","toNode":"2c3d4782fb76b0f4","toSide":"top"},
		{"id":"c5f7a63c0b0233dc","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"a5de66fd3736ff20","toSide":"top"},
		{"id":"3ab3c98c1e348532","fromNode":"a5de66fd3736ff20","fromSide":"bottom","toNode":"074c86aaad693189","toSide":"top"},
		{"id":"a151d801ad414704","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"f12160b16ba0b08f","toSide":"top"},
		{"id":"f2688f94091ed1c8","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"7ef0bd3699269234","toSide":"top"},
		{"id":"7472b92f14a41ce7","fromNode":"68a20705a05cb2f6","fromSide":"bottom","toNode":"96a82b49c2af1e30","toSide":"top"},
		{"id":"5810a5dd1a54b0f2","fromNode":"b0b57a2106b6bac0","fromSide":"right","toNode":"ef76099c1a19933e","toSide":"top"},
		{"id":"d91b1586f45ae141","fromNode":"ef76099c1a19933e","fromSide":"bottom","toNode":"2c9fac0814718053","toSide":"top"},
		{"id":"fa8ac69ed0974e07","fromNode":"2c9fac0814718053","fromSide":"bottom","toNode":"94fa5f1f19e8ae07","toSide":"top"},
		{"id":"5afdfe46eaa18927","fromNode":"2c9fac0814718053","fromSide":"right","toNode":"42cf0ef2665801f4","toSide":"top"},
		{"id":"f8eb0bdf75e380d4","fromNode":"2c9fac0814718053","fromSide":"left","toNode":"e0a5d8d8dc08f1d5","toSide":"top"},
		{"id":"c9d2722b1250b09a","fromNode":"68a20705a05cb2f6","fromSide":"left","toNode":"a4192ca0a5090941","toSide":"top"},
		{"id":"e3df7c865d9a6a6e","fromNode":"96a82b49c2af1e30","fromSide":"bottom","toNode":"7e2f719d97a7a6ff","toSide":"top"},
		{"id":"b0d8c86dee1a53cd","fromNode":"7e2f719d97a7a6ff","fromSide":"bottom","toNode":"3f07481add7f85c6","toSide":"top"},
		{"id":"6673760a58318c17","fromNode":"3f07481add7f85c6","fromSide":"bottom","toNode":"e6782f8e2fbe279e","toSide":"top"},
		{"id":"dc4b3a0783a80e78","fromNode":"2c3d4782fb76b0f4","fromSide":"right","toNode":"9fd8ba0601bc48d8","toSide":"top"},
		{"id":"6eeb15f7818a2fc3","fromNode":"f12160b16ba0b08f","fromSide":"bottom","toNode":"347060cf7f49958c","toSide":"top"},
		{"id":"13d08d52601333ee","fromNode":"f12160b16ba0b08f","fromSide":"right","toNode":"99611bba7cbcb78c","toSide":"top"},
		{"id":"de7a018520c2f135","fromNode":"99611bba7cbcb78c","fromSide":"bottom","toNode":"8c481656fff38cbf","toSide":"top"},
		{"id":"fe6ca1395d28295c","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"8a50500b792fa184","toSide":"top"},
		{"id":"94b3effee121b763","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"f654d4801e26b0be","toSide":"top"},
		{"id":"80ed7d6aabb2c501","fromNode":"8a50500b792fa184","fromSide":"bottom","toNode":"2f3672685eb044fb","toSide":"top"},
		{"id":"038712b6b1cae402","fromNode":"f654d4801e26b0be","fromSide":"bottom","toNode":"16bc6ee13953e06b","toSide":"top"},
		{"id":"7d5ae51901748436","fromNode":"9fd8ba0601bc48d8","fromSide":"bottom","toNode":"7821414f1eb9b6d6","toSide":"top"},
		{"id":"6eb4e3a584269ab8","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"35501db9bc8c4619","toSide":"top"},
		{"id":"2954c2fdeca0c2be","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"7c14b6b66a3cd63e","toSide":"top"},
		{"id":"053f8d422c5b70e9","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"c27e98740a5adccb","toSide":"top"},
		{"id":"d160d11bb033bdd3","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"5a4c385f2a18552a","toSide":"top"},
		{"id":"98d19e19f093b3c5","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"71f78d54c88195e5","toSide":"top"},
		{"id":"3f3d16009975ac09","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"cf3dd95eff34a8d7","toSide":"top"},
		{"id":"1a6803698d5adeb4","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"7213a4758333973f","toSide":"top"},
		{"id":"5c8a2571764ada45","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"d2265d158377f4aa","toSide":"top"},
		{"id":"b480d9d7bbc0732e","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"d3186492ca129349","toSide":"top"},
		{"id":"b94cb0eacfe79fa1","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"06d111420d738f5c","toSide":"top"},
		{"id":"57ecf6d4e125ce11","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"98d8f9f5ea635f1d","toSide":"top"}
	]
}