{
	"nodes":[
		{"id":"b0b57a2106b6bac0","type":"text","text":"Odoo Development","x":380,"y":-160,"width":220,"height":60,"color":"2"},
		{"id":"2c3d4782fb76b0f4","type":"text","text":"Software Deployment","x":490,"y":-20,"width":220,"height":60,"color":"3"},
		{"id":"a5de66fd3736ff20","type":"text","text":"Containers","x":460,"y":100,"width":140,"height":60,"color":"4"},
		{"id":"f12160b16ba0b08f","type":"text","text":"GitOps","x":660,"y":100,"width":140,"height":60,"color":"4"},
		{"id":"347060cf7f49958c","type":"text","text":"Ansible","x":660,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"99611bba7cbcb78c","type":"text","text":"Git Branch Workflow","x":830,"y":240,"width":210,"height":60,"color":"4"},
		{"id":"8c481656fff38cbf","type":"text","text":"Code Forges","x":830,"y":380,"width":210,"height":60,"color":"4"},
		{"id":"8a50500b792fa184","type":"text","text":"GitHub","x":765,"y":520,"width":130,"height":60,"color":"4"},
		{"id":"2f3672685eb044fb","type":"text","text":"Pull Rquests","x":745,"y":660,"width":170,"height":60,"color":"4"},
		{"id":"4672f6dadc4d134e","type":"text","text":"**Odoo Implementation**","x":-240,"y":-680,"width":220,"height":60,"color":"1"},
		{"id":"059e218a32e4c155","type":"text","text":"Project Management","x":-240,"y":-540,"width":220,"height":60,"color":"2"},
		{"id":"7ef0bd3699269234","type":"text","text":"Business Model Notation","x":-1010,"y":-370,"width":250,"height":60,"color":"3"},
		{"id":"71899910a5a6da50","type":"text","text":"Business Processes","x":-870,"y":-510,"width":220,"height":60,"color":"2"},
		{"id":"d3186492ca129349","type":"text","text":"ERP Processes","x":-710,"y":-370,"width":170,"height":60,"color":"3"},
		{"id":"06d111420d738f5c","type":"text","text":"Project Planning","x":-360,"y":-400,"width":220,"height":60,"color":"3"},
		{"id":"98d8f9f5ea635f1d","type":"text","text":"Task Management","x":-90,"y":-397,"width":220,"height":57,"color":"3"},
		{"id":"c6fc420b848e9776","type":"text","text":"ERP Systems","x":-710,"y":-250,"width":170,"height":60,"color":"4"},
		{"id":"d2265d158377f4aa","type":"text","text":"BPMN","x":-870,"y":-250,"width":110,"height":60,"color":"4"},
		{"id":"7213a4758333973f","type":"text","text":"Workflow Diagrams","x":-1140,"y":-250,"width":220,"height":60,"color":"4"},
		{"id":"04e80da344038c12","type":"text","text":"Estimations","x":-447,"y":-283,"width":147,"height":60,"color":"4"},
		{"id":"8d6ef8fbe0ee4b99","type":"text","text":"Scheduling","x":-250,"y":-283,"width":147,"height":60,"color":"4"},
		{"id":"0633acf623dcb6ca","type":"text","text":"Communication","x":-500,"y":-538,"width":180,"height":57,"color":"3"},
		{"id":"074c86aaad693189","type":"text","text":"Docker","x":460,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"1b0e83f8ddef2d5e","type":"text","text":"Docker Compose","x":560,"y":380,"width":140,"height":60,"color":"4"},
		{"id":"e0a5d8d8dc08f1d5","type":"text","text":"Owl.js","x":971,"y":-140,"width":120,"height":60,"color":"4"},
		{"id":"ef76099c1a19933e","type":"text","text":"Frontend Development","x":1091,"y":-370,"width":240,"height":60,"color":"3"},
		{"id":"2c9fac0814718053","type":"text","text":"Frontend Frameworks","x":1091,"y":-250,"width":240,"height":60,"color":"4"},
		{"id":"94fa5f1f19e8ae07","type":"text","text":"React.js","x":1151,"y":-140,"width":120,"height":60,"color":"4"},
		{"id":"42cf0ef2665801f4","type":"text","text":"Vue.js","x":1331,"y":-140,"width":120,"height":60,"color":"4"},
		{"id":"8b5704d46086c53a","type":"text","text":"Software Versioning","x":1121,"y":100,"width":140,"height":60,"color":"4"},
		{"id":"7f9b7c13306f46a0","type":"text","text":"Git","x":1146,"y":240,"width":90,"height":60,"color":"4"},
		{"id":"aac3a25702e83700","type":"text","text":"Git Workflows","x":1102,"y":370,"width":179,"height":60,"color":"4"},
		{"id":"9fd8ba0601bc48d8","type":"text","text":"DevOps","x":1486,"y":-20,"width":140,"height":60,"color":"4"},
		{"id":"71f78d54c88195e5","type":"text","text":"HTML / CSS","x":-1250,"y":270,"width":240,"height":60,"color":"4"},
		{"id":"c27e98740a5adccb","type":"text","text":"HTML to PDF","x":-1080,"y":100,"width":240,"height":60,"color":"4"},
		{"id":"cf3dd95eff34a8d7","type":"text","text":"QWeb / XPath","x":-930,"y":270,"width":240,"height":60,"color":"4"},
		{"id":"a4192ca0a5090941","type":"text","text":"Report Engines","x":-920,"y":-40,"width":240,"height":60,"color":"3"},
		{"id":"5a4c385f2a18552a","type":"text","text":"Jinja Templates","x":-810,"y":100,"width":240,"height":60,"color":"4"},
		{"id":"1736c1e0e3e249bc","type":"text","text":"Object Oriented Programming","x":-760,"y":380,"width":240,"height":60,"color":"4"},
		{"id":"b7e6cc5d00890b3a","type":"text","text":"Object and Classes","x":-760,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"6b4880fb388f2925","type":"text","text":"Inheritance and Mixins","x":-1110,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"11178441152a429d","type":"text","text":"Python Programming","x":-20,"y":-20,"width":220,"height":60,"color":"3"},
		{"id":"7e2f719d97a7a6ff","type":"text","text":"Relational Database Systems","x":-480,"y":380,"width":225,"height":60,"color":"4"},
		{"id":"68a20705a05cb2f6","type":"text","text":"High-Level Programming","x":-450,"y":100,"width":240,"height":60,"color":"4"},
		{"id":"96a82b49c2af1e30","type":"text","text":"Object Relational Mapper","x":-450,"y":240,"width":240,"height":60,"color":"4"},
		{"id":"345109fbfafb79be","type":"text","text":"Functional Programming","x":-180,"y":100,"width":240,"height":60,"color":"4"},
		{"id":"e520478ad4f4e708","type":"text","text":"PyPi and Pip","x":-70,"y":380,"width":160,"height":60,"color":"4"},
		{"id":"26c3461b79be6517","type":"text","text":"Packages and Modules","x":150,"y":380,"width":160,"height":60,"color":"4"},
		{"id":"88ee2d8c9c380243","type":"text","text":"Python-Packages","x":-20,"y":240,"width":220,"height":60,"color":"4"},
		{"id":"720395e30e6cc4e3","type":"text","text":"Dockerfile","x":380,"y":380,"width":140,"height":60,"color":"4"},
		{"id":"7821414f1eb9b6d6","type":"text","text":"Continuous Delivery","x":1453,"y":100,"width":210,"height":60,"color":"4"},
		{"id":"35501db9bc8c4619","type":"text","text":"Continuous Integration","x":1367,"y":230,"width":172,"height":80,"color":"4"},
		{"id":"57da8168a96a1eaa","type":"text","text":"Software Testing","x":1364,"y":370,"width":179,"height":60,"color":"4"},
		{"id":"7c14b6b66a3cd63e","type":"text","text":"Continuous Deployment","x":1630,"y":240,"width":172,"height":80,"color":"4"},
		{"id":"03afc32fe5f9a64d","type":"text","text":"Pipelines","x":1649,"y":370,"width":134,"height":60,"color":"4"},
		{"id":"61a1891309201c66","type":"text","text":"Odoo Community Assocation","x":460,"y":520,"width":230,"height":60,"color":"4"},
		{"id":"be70c1a9a9813615","type":"text","text":"OCA Repos / Runboat","x":460,"y":660,"width":230,"height":60,"color":"4"},
		{"id":"f654d4801e26b0be","type":"text","text":"GitLab","x":1209,"y":520,"width":130,"height":60,"color":"4"},
		{"id":"16bc6ee13953e06b","type":"text","text":"Merge Requests","x":1182,"y":660,"width":185,"height":60,"color":"4"},
		{"id":"662b40c1dcdd6c02","type":"text","text":"Odoo CE and EE","x":972,"y":520,"width":130,"height":60,"color":"4"},
		{"id":"a0f00b4cbc025204","type":"text","text":"Community Guidelines","x":195,"y":660,"width":230,"height":60,"color":"4"},
		{"id":"4df414dfe4884b96","type":"text","text":"Nightly Build / Runbot","x":952,"y":660,"width":171,"height":60,"color":"4"},
		{"id":"4e7b26ee685d337d","type":"text","text":"OCA CI","x":1393,"y":520,"width":122,"height":60,"color":"4"},
		{"id":"355a83639822c853","type":"text","text":"Bash-Skripting","x":1621,"y":520,"width":191,"height":60,"color":"4"},
		{"id":"b1e19bfd41bd6249","type":"text","text":"Domain Specific Languages","x":1860,"y":520,"width":200,"height":60,"color":"4"},
		{"id":"7414a28d97b9df74","type":"text","text":"Time to delivery","x":1750,"y":-20,"width":210,"height":60,"color":"4"},
		{"id":"8a3882c667f76582","type":"text","text":"JavaScript","x":1438,"y":-250,"width":142,"height":60,"color":"4"},
		{"id":"b2a05b09ad3aaefe","type":"text","text":"Odoo Codebase","x":660,"y":-680,"width":200,"height":60,"color":"2"},
		{"id":"c2d2e5c34f4c28dc","type":"text","text":"Main Modules","x":510,"y":-568,"width":200,"height":60,"color":"3"},
		{"id":"c7d0a2c64adda279","type":"text","text":"Extensions","x":800,"y":-568,"width":200,"height":60,"color":"3"},
		{"id":"3f07481add7f85c6","type":"text","text":"PostgresSQL","x":-442,"y":520,"width":150,"height":60,"color":"4"},
		{"id":"e6782f8e2fbe279e","type":"text","text":"SQL","x":-442,"y":660,"width":150,"height":60,"color":"4"},
		{"id":"1a749385a2f72346","type":"text","text":"Methods and Functions","x":-245,"y":520,"width":225,"height":60,"color":"4"},
		{"id":"ed7662b052536dcc","type":"text","text":"Business Flows","x":660,"y":-450,"width":200,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"7eae14c8c8e3230b","fromNode":"4672f6dadc4d134e","fromSide":"left","toNode":"71899910a5a6da50","toSide":"top"},
		{"id":"3ecbad55844afdf1","fromNode":"4672f6dadc4d134e","fromSide":"bottom","toNode":"059e218a32e4c155","toSide":"top"},
		{"id":"a3ae7b4e1b970a07","fromNode":"4672f6dadc4d134e","fromSide":"right","toNode":"b0b57a2106b6bac0","toSide":"top"},
		{"id":"e058100190b95f5c","fromNode":"b0b57a2106b6bac0","fromSide":"left","toNode":"11178441152a429d","toSide":"top"},
		{"id":"38c95daea50db2fb","fromNode":"11178441152a429d","fromSide":"left","toNode":"68a20705a05cb2f6","toSide":"top"},
		{"id":"d89ba18aea3ac5f5","fromNode":"11178441152a429d","fromSide":"bottom","toNode":"88ee2d8c9c380243","toSide":"top"},
		{"id":"65b80b71c15aac60","fromNode":"b0b57a2106b6bac0","fromSide":"bottom","toNode":"2c3d4782fb76b0f4","toSide":"top"},
		{"id":"c5f7a63c0b0233dc","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"a5de66fd3736ff20","toSide":"top"},
		{"id":"3ab3c98c1e348532","fromNode":"a5de66fd3736ff20","fromSide":"bottom","toNode":"074c86aaad693189","toSide":"top"},
		{"id":"a151d801ad414704","fromNode":"2c3d4782fb76b0f4","fromSide":"bottom","toNode":"f12160b16ba0b08f","toSide":"top"},
		{"id":"f2688f94091ed1c8","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"7ef0bd3699269234","toSide":"top"},
		{"id":"7472b92f14a41ce7","fromNode":"68a20705a05cb2f6","fromSide":"bottom","toNode":"96a82b49c2af1e30","toSide":"top"},
		{"id":"5810a5dd1a54b0f2","fromNode":"b0b57a2106b6bac0","fromSide":"right","toNode":"ef76099c1a19933e","toSide":"left"},
		{"id":"d91b1586f45ae141","fromNode":"ef76099c1a19933e","fromSide":"bottom","toNode":"2c9fac0814718053","toSide":"top"},
		{"id":"fa8ac69ed0974e07","fromNode":"2c9fac0814718053","fromSide":"bottom","toNode":"94fa5f1f19e8ae07","toSide":"top"},
		{"id":"5afdfe46eaa18927","fromNode":"2c9fac0814718053","fromSide":"right","toNode":"42cf0ef2665801f4","toSide":"top"},
		{"id":"f8eb0bdf75e380d4","fromNode":"2c9fac0814718053","fromSide":"left","toNode":"e0a5d8d8dc08f1d5","toSide":"top"},
		{"id":"c9d2722b1250b09a","fromNode":"b0b57a2106b6bac0","fromSide":"left","toNode":"a4192ca0a5090941","toSide":"right"},
		{"id":"e3df7c865d9a6a6e","fromNode":"96a82b49c2af1e30","fromSide":"bottom","toNode":"7e2f719d97a7a6ff","toSide":"top"},
		{"id":"b0d8c86dee1a53cd","fromNode":"7e2f719d97a7a6ff","fromSide":"bottom","toNode":"3f07481add7f85c6","toSide":"top"},
		{"id":"6673760a58318c17","fromNode":"3f07481add7f85c6","fromSide":"bottom","toNode":"e6782f8e2fbe279e","toSide":"top"},
		{"id":"dc4b3a0783a80e78","fromNode":"2c3d4782fb76b0f4","fromSide":"right","toNode":"9fd8ba0601bc48d8","toSide":"left"},
		{"id":"6eeb15f7818a2fc3","fromNode":"f12160b16ba0b08f","fromSide":"bottom","toNode":"347060cf7f49958c","toSide":"top"},
		{"id":"13d08d52601333ee","fromNode":"f12160b16ba0b08f","fromSide":"right","toNode":"99611bba7cbcb78c","toSide":"top"},
		{"id":"de7a018520c2f135","fromNode":"99611bba7cbcb78c","fromSide":"bottom","toNode":"8c481656fff38cbf","toSide":"top"},
		{"id":"fe6ca1395d28295c","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"8a50500b792fa184","toSide":"top"},
		{"id":"94b3effee121b763","fromNode":"8c481656fff38cbf","fromSide":"bottom","toNode":"f654d4801e26b0be","toSide":"top"},
		{"id":"80ed7d6aabb2c501","fromNode":"8a50500b792fa184","fromSide":"bottom","toNode":"2f3672685eb044fb","toSide":"top"},
		{"id":"038712b6b1cae402","fromNode":"f654d4801e26b0be","fromSide":"bottom","toNode":"16bc6ee13953e06b","toSide":"top"},
		{"id":"7d5ae51901748436","fromNode":"9fd8ba0601bc48d8","fromSide":"bottom","toNode":"7821414f1eb9b6d6","toSide":"top"},
		{"id":"6eb4e3a584269ab8","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"35501db9bc8c4619","toSide":"top"},
		{"id":"2954c2fdeca0c2be","fromNode":"7821414f1eb9b6d6","fromSide":"bottom","toNode":"7c14b6b66a3cd63e","toSide":"top"},
		{"id":"053f8d422c5b70e9","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"c27e98740a5adccb","toSide":"top"},
		{"id":"d160d11bb033bdd3","fromNode":"a4192ca0a5090941","fromSide":"bottom","toNode":"5a4c385f2a18552a","toSide":"top"},
		{"id":"98d19e19f093b3c5","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"71f78d54c88195e5","toSide":"top"},
		{"id":"3f3d16009975ac09","fromNode":"c27e98740a5adccb","fromSide":"bottom","toNode":"cf3dd95eff34a8d7","toSide":"top"},
		{"id":"1a6803698d5adeb4","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"7213a4758333973f","toSide":"top"},
		{"id":"5c8a2571764ada45","fromNode":"7ef0bd3699269234","fromSide":"bottom","toNode":"d2265d158377f4aa","toSide":"top"},
		{"id":"b480d9d7bbc0732e","fromNode":"71899910a5a6da50","fromSide":"bottom","toNode":"d3186492ca129349","toSide":"top"},
		{"id":"b94cb0eacfe79fa1","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"06d111420d738f5c","toSide":"top"},
		{"id":"57ecf6d4e125ce11","fromNode":"059e218a32e4c155","fromSide":"bottom","toNode":"98d8f9f5ea635f1d","toSide":"top"},
		{"id":"9836fd39bcbd7e11","fromNode":"68a20705a05cb2f6","fromSide":"left","toNode":"1736c1e0e3e249bc","toSide":"top"},
		{"id":"e52a3ed566634c26","fromNode":"d3186492ca129349","fromSide":"bottom","toNode":"c6fc420b848e9776","toSide":"top"},
		{"id":"3a55524209da9514","fromNode":"06d111420d738f5c","fromSide":"bottom","toNode":"04e80da344038c12","toSide":"top"},
		{"id":"7e80790ea6f5e5bb","fromNode":"06d111420d738f5c","fromSide":"bottom","toNode":"8d6ef8fbe0ee4b99","toSide":"top"},
		{"id":"35877fb18244ea51","fromNode":"059e218a32e4c155","fromSide":"left","toNode":"0633acf623dcb6ca","toSide":"right"},
		{"id":"ecaee82061b886b8","fromNode":"1736c1e0e3e249bc","fromSide":"bottom","toNode":"b7e6cc5d00890b3a","toSide":"top"},
		{"id":"4bf258d49d9f6a3b","fromNode":"1736c1e0e3e249bc","fromSide":"left","toNode":"6b4880fb388f2925","toSide":"top"},
		{"id":"d0f3a74ed872bde8","fromNode":"074c86aaad693189","fromSide":"bottom","toNode":"1b0e83f8ddef2d5e","toSide":"top"},
		{"id":"228c6d33ee88736a","fromNode":"074c86aaad693189","fromSide":"bottom","toNode":"720395e30e6cc4e3","toSide":"top"},
		{"id":"dbb38de6a2152880","fromNode":"7f9b7c13306f46a0","fromSide":"bottom","toNode":"aac3a25702e83700","toSide":"top"},
		{"id":"07b84ad786d25dc1","fromNode":"2c3d4782fb76b0f4","fromSide":"right","toNode":"8b5704d46086c53a","toSide":"left"},
		{"id":"35c425eb2959f49f","fromNode":"8b5704d46086c53a","fromSide":"bottom","toNode":"7f9b7c13306f46a0","toSide":"top"},
		{"id":"4253a84641e6bf46","fromNode":"88ee2d8c9c380243","fromSide":"bottom","toNode":"e520478ad4f4e708","toSide":"top"},
		{"id":"3bf7acc0a9a7f3e9","fromNode":"88ee2d8c9c380243","fromSide":"bottom","toNode":"26c3461b79be6517","toSide":"top"},
		{"id":"e7b13e0e6f9c626e","fromNode":"11178441152a429d","fromSide":"bottom","toNode":"345109fbfafb79be","toSide":"top"},
		{"id":"e3b9ff598841109f","fromNode":"35501db9bc8c4619","fromSide":"bottom","toNode":"57da8168a96a1eaa","toSide":"top"},
		{"id":"c2e693a9cbe79798","fromNode":"7c14b6b66a3cd63e","fromSide":"bottom","toNode":"03afc32fe5f9a64d","toSide":"top"},
		{"id":"e689ef9d17c28646","fromNode":"8a50500b792fa184","fromSide":"left","toNode":"61a1891309201c66","toSide":"right"},
		{"id":"2bf62d84384258d2","fromNode":"61a1891309201c66","fromSide":"bottom","toNode":"be70c1a9a9813615","toSide":"top"},
		{"id":"c347ed23c7887d7a","fromNode":"8a50500b792fa184","fromSide":"right","toNode":"662b40c1dcdd6c02","toSide":"left"},
		{"id":"bb62c96d0d447b2e","fromNode":"61a1891309201c66","fromSide":"left","toNode":"a0f00b4cbc025204","toSide":"top"},
		{"id":"f8e382a44283d3d9","fromNode":"662b40c1dcdd6c02","fromSide":"bottom","toNode":"4df414dfe4884b96","toSide":"top"},
		{"id":"ef060f25225db78b","fromNode":"57da8168a96a1eaa","fromSide":"bottom","toNode":"4e7b26ee685d337d","toSide":"top"},
		{"id":"57f8f7e36b985cde","fromNode":"03afc32fe5f9a64d","fromSide":"bottom","toNode":"355a83639822c853","toSide":"top"},
		{"id":"7045ea3b18c44621","fromNode":"03afc32fe5f9a64d","fromSide":"right","toNode":"b1e19bfd41bd6249","toSide":"top"},
		{"id":"1ac2498ffe5164f9","fromNode":"9fd8ba0601bc48d8","fromSide":"right","toNode":"7414a28d97b9df74","toSide":"left"},
		{"id":"26d60775a1bfca58","fromNode":"ef76099c1a19933e","fromSide":"right","toNode":"8a3882c667f76582","toSide":"top"},
		{"id":"45c5c95cb1c01738","fromNode":"4672f6dadc4d134e","fromSide":"right","toNode":"b2a05b09ad3aaefe","toSide":"left"},
		{"id":"e501407158dccf4f","fromNode":"b2a05b09ad3aaefe","fromSide":"bottom","toNode":"c2d2e5c34f4c28dc","toSide":"top"},
		{"id":"c922345b7ca0e0bd","fromNode":"b2a05b09ad3aaefe","fromSide":"bottom","toNode":"c7d0a2c64adda279","toSide":"top"},
		{"id":"7fcacfb9716d74e7","fromNode":"345109fbfafb79be","fromSide":"bottom","toNode":"1a749385a2f72346","toSide":"top"},
		{"id":"f3b703d39d6f73d8","fromNode":"b2a05b09ad3aaefe","fromSide":"bottom","toNode":"ed7662b052536dcc","toSide":"top"}
	]
}