{
	"nodes":[
		{"type":"text","text":"Aerodoo","id":"657173ed1488a129","x":-621,"y":-405,"width":160,"height":130,"color":"5"},
		{"type":"text","text":"Caluma","id":"1b9d1d8b6c4aeafd","x":-621,"y":-570,"width":160,"height":130,"color":"3"},
		{"type":"text","text":"Infrastruktur","id":"9a46d9935effc7c2","x":-440,"y":-570,"width":160,"height":130,"color":"1"},
		{"type":"text","text":"Odoo","id":"86e8832c295bce23","x":-440,"y":-405,"width":160,"height":130,"color":"6"},
		{"type":"file","file":"Infrastruktur.md","id":"4cc1803dded0a676","x":-40,"y":-344,"width":400,"height":400},
		{"type":"file","file":"Odoo.md","id":"c95d72e067051590","x":-480,"y":-144,"width":400,"height":400},
		{"type":"file","file":"Aerodoo.md","id":"54dc923653f9f4f0","x":-941,"y":-144,"width":400,"height":400},
		{"type":"file","file":"Caluma.md","id":"7042e7f32a7c0879","x":-1200,"y":-705,"width":400,"height":400}
	],
	"edges":[
		{"id":"65ffcef5cc2f547d","fromNode":"9a46d9935effc7c2","fromSide":"right","toNode":"4cc1803dded0a676","toSide":"top"},
		{"id":"b6f35febde7139d0","fromNode":"86e8832c295bce23","fromSide":"bottom","toNode":"c95d72e067051590","toSide":"top"},
		{"id":"be33adf62371b4e0","fromNode":"657173ed1488a129","fromSide":"bottom","toNode":"54dc923653f9f4f0","toSide":"top"},
		{"id":"84ea74136f1c39c5","fromNode":"1b9d1d8b6c4aeafd","fromSide":"left","toNode":"7042e7f32a7c0879","toSide":"right"}
	]
}