{
	"nodes":[
		{"id":"f9075eaf9f08493c","type":"group","x":-820,"y":980,"width":860,"height":180,"color":"1","label":"Unscheduled"},
		{"id":"0df9f79ef33ed953","type":"group","x":-820,"y":720,"width":860,"height":180,"color":"4","label":"Scheduled"},
		{"id":"80e9eaafc22fd78c","type":"group","x":-820,"y":460,"width":860,"height":180,"color":"3","label":"Continuously"},
		{"id":"6fe8e917abac5b70","type":"text","text":"Run Daily Backups","x":-800,"y":480,"width":250,"height":60},
		{"id":"2a1885b922b47d94","type":"text","text":"Run Daily Backups","x":-515,"y":480,"width":250,"height":60},
		{"id":"a61e6e41d6b2a4b8","type":"text","text":"Run Daily Backups","x":-230,"y":480,"width":250,"height":60},
		{"id":"fc9dcac86ba4d014","type":"text","text":"Monitor Application Metrics","x":-800,"y":560,"width":250,"height":60},
		{"id":"9d64d0ff365db36b","type":"file","file":"Odoo.md","x":-800,"y":303,"width":250,"height":77,"color":"5"},
		{"id":"156005be5b1fe1aa","type":"file","file":"Jenkins.md","x":-510,"y":298,"width":245,"height":82,"color":"5"},
		{"id":"d0758d6aecca5464","type":"text","text":"Service Maintenance","x":-510,"y":60,"width":250,"height":60,"color":"6"},
		{"id":"ffd6c22345e7a755","type":"file","file":"Keycloak.md","x":-227,"y":298,"width":247,"height":82,"color":"5"},
		{"id":"f7ab7e64867f72c7","type":"text","text":"Update Docker Image","x":-800,"y":740,"width":250,"height":60},
		{"id":"3247e97fe98b8fd1","type":"text","text":"Update Docker Image","x":-515,"y":740,"width":250,"height":60},
		{"id":"31ce2a6a2aa730f2","type":"text","text":"Update Development Environment","x":-800,"y":1000,"width":250,"height":60},
		{"id":"00b71600f8e32405","type":"text","text":"Update Development Environment","x":-227,"y":1000,"width":250,"height":60},
		{"id":"d000856dff58e355","type":"text","text":"Update Docker Image","x":-230,"y":740,"width":250,"height":60},
		{"id":"4facfc4d81a308d1","type":"text","text":"Update Odoo Apps in Production","x":-800,"y":820,"width":250,"height":60},
		{"id":"8b2660fa48a62d07","type":"text","text":"Database Upgrade","x":-800,"y":1080,"width":250,"height":60},
		{"id":"fc8c942ae61a2c15","type":"text","text":"Database Upgrade","x":-230,"y":1080,"width":250,"height":60},
		{"id":"0cdeaba5b2924c4b","type":"text","text":"Maintain Build Pipelines","x":-515,"y":1000,"width":250,"height":60},
		{"id":"ec6daf31080039b5","type":"text","text":"Fix Pipeline Issues","x":-515,"y":1080,"width":250,"height":60}
	],
	"edges":[
		{"id":"2b411a4905707c80","fromNode":"d0758d6aecca5464","fromSide":"bottom","toNode":"9d64d0ff365db36b","toSide":"top","toEnd":"none"},
		{"id":"70e0d2c306289dc8","fromNode":"d0758d6aecca5464","fromSide":"bottom","toNode":"156005be5b1fe1aa","toSide":"top","toEnd":"none"},
		{"id":"858fdc5eaac639c4","fromNode":"d0758d6aecca5464","fromSide":"bottom","toNode":"ffd6c22345e7a755","toSide":"top","toEnd":"none"}
	]
}