{
	"nodes":[
		{"id":"84cc95516952a173","type":"group","x":-300,"y":-220,"width":660,"height":420,"label":"Central Control Plane"},
		{"id":"5e8e3f2aea6950c6","type":"group","x":-180,"y":-520,"width":420,"height":180,"color":"3","label":"Uri Cloud"},
		{"id":"a8a5fad21086d61a","type":"group","x":-340,"y":-760,"width":740,"height":100,"color":"6","label":"Kunden"},
		{"id":"9a32ee6b3c747578","type":"group","x":140,"y":-160,"width":200,"height":340,"color":"1","label":"Kubernetes"},
		{"id":"6ecf79332bef62c1","type":"group","x":-280,"y":-160,"width":200,"height":340,"color":"4","label":"Software"},
		{"id":"4520ead03e20f1b9","type":"group","x":-520,"y":-160,"width":200,"height":340,"color":"5","label":"Vendor"},
		{"id":"282c2b2d9fbea8b2","type":"group","x":380,"y":-160,"width":200,"height":340,"color":"5","label":"Provider"},
		{"id":"ce125e869a52e642","type":"text","text":"Urner KMU","x":-320,"y":-740,"width":160,"height":60},
		{"id":"472f0b38177d743f","type":"text","text":"Urner Gemeinden","x":-140,"y":-740,"width":160,"height":60},
		{"id":"b21eced2463250af","type":"text","text":"Kanton Uri","x":40,"y":-740,"width":160,"height":60},
		{"id":"1c32a3d665c15879","type":"text","text":"Schulen","x":220,"y":-740,"width":160,"height":60},
		{"id":"7dac3283e9b0a420","type":"text","text":"Mint System","x":-500,"y":-140,"width":160,"height":60},
		{"id":"a347debd1ba40106","type":"text","text":"r4ts","x":-500,"y":-60,"width":160,"height":60},
		{"id":"b7afe1ea64e74de7","type":"text","text":"BinaryOne","x":-500,"y":20,"width":160,"height":60},
		{"id":"9fdcc92d0ef25c17","type":"text","text":"Zottermedia","x":-500,"y":100,"width":160,"height":60},
		{"id":"c8c951e7b2d57eb2","type":"text","text":"Odoo","x":-260,"y":-140,"width":160,"height":60},
		{"id":"f78124ac6e54f911","type":"text","text":"Nextcloud","x":-260,"y":-60,"width":160,"height":60},
		{"id":"4ba5bb23e4040be8","type":"text","text":"Webshop","x":-260,"y":20,"width":160,"height":60},
		{"id":"99a4bb9773d0429d","type":"text","text":"Typo3","x":-260,"y":100,"width":160,"height":60},
		{"id":"8e365ed793c30f55","type":"text","text":"Kubernetes Cluster 2","x":160,"y":-60,"width":160,"height":60},
		{"id":"e9acf275e53709bb","type":"text","text":"Kubernetes Cluster 3","x":160,"y":20,"width":160,"height":60},
		{"id":"cf2c02a857330b41","type":"text","text":"Kubernetes Cluster 1","x":160,"y":-140,"width":160,"height":60},
		{"id":"f955cf4fcd727e13","type":"text","text":"Kubernetes Cluster 4","x":160,"y":100,"width":160,"height":60},
		{"id":"c3b19520b41affb7","type":"text","text":"Webshop Kunden","x":-160,"y":-500,"width":180,"height":60},
		{"id":"f2a94f9e9d2e5222","type":"text","text":"Software-Katalog","x":-160,"y":-420,"width":180,"height":60},
		{"id":"e72071be99dfc86c","type":"text","text":"Kubernetes Controller","x":40,"y":-420,"width":180,"height":60},
		{"id":"1eb49c2f25a8f82b","type":"text","text":"Partner/Provider-Portal","x":40,"y":-500,"width":180,"height":60},
		{"id":"b680f2ba75d81aa3","type":"text","text":"ComDataNet","x":400,"y":-140,"width":160,"height":60},
		{"id":"70554ce14e58511c","type":"text","text":"Comed","x":400,"y":-60,"width":160,"height":60},
		{"id":"dde7e7f1a1251413","type":"text","text":"Rechenzetrum Altdorf","x":400,"y":20,"width":160,"height":60},
		{"id":"1f9ebffa8590cc3a","type":"text","text":"Amt für Informatik","x":400,"y":100,"width":160,"height":60}
	],
	"edges":[
		{"id":"947ceab919a52950","fromNode":"7dac3283e9b0a420","fromSide":"right","toNode":"c8c951e7b2d57eb2","toSide":"left"},
		{"id":"46dd69979cde04c3","fromNode":"a347debd1ba40106","fromSide":"right","toNode":"f78124ac6e54f911","toSide":"left"},
		{"id":"5ec4a83b93dd3f90","fromNode":"b7afe1ea64e74de7","fromSide":"right","toNode":"4ba5bb23e4040be8","toSide":"left"},
		{"id":"4fe058cb282e9db1","fromNode":"9fdcc92d0ef25c17","fromSide":"right","toNode":"99a4bb9773d0429d","toSide":"left"},
		{"id":"1a97cfa72053c9ab","fromNode":"6ecf79332bef62c1","fromSide":"right","toNode":"9a32ee6b3c747578","toSide":"left","label":"Bereitstellung"},
		{"id":"4e3ad21c2f497a10","fromNode":"a8a5fad21086d61a","fromSide":"bottom","toNode":"5e8e3f2aea6950c6","toSide":"top","label":"Besuchen"},
		{"id":"b462995e3e549dd8","fromNode":"b680f2ba75d81aa3","fromSide":"left","toNode":"cf2c02a857330b41","toSide":"right"},
		{"id":"827d8c5495b9fb81","fromNode":"70554ce14e58511c","fromSide":"left","toNode":"8e365ed793c30f55","toSide":"right"},
		{"id":"f8b18d4041afa17b","fromNode":"dde7e7f1a1251413","fromSide":"left","toNode":"e9acf275e53709bb","toSide":"right"},
		{"id":"d868998c7bd01421","fromNode":"1f9ebffa8590cc3a","fromSide":"left","toNode":"f955cf4fcd727e13","toSide":"right"},
		{"id":"c476c0ec15ea07af","fromNode":"5e8e3f2aea6950c6","fromSide":"bottom","toNode":"84cc95516952a173","toSide":"top","label":"Auftrag"}
	]
}