views:
  - type: table
    name: Table
    filters:
      and:
        - file.ext == "md"
        - or:
            - kind.isEmpty()
            - section.isEmpty()
        - '!file.name.endsWith("excalidraw")'
        - '!file.name.endsWith("base")'
    order:
      - file.name
      - kind
      - section
      - lang
      - file.backlinks
    sort:
      - property: file.backlinks
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.tags
        direction: ASC
      - property: kind
        direction: DESC
    columnSize:
      file.name: 610
